
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>REST API Tutorial &#8212; AWS Chalice</title><link rel="stylesheet" href="../_static/bootstrap-reboot.css" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" href="../_static/custom-tabs.css" type="text/css" />
    

    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script type="text/javascript">
        function _scroll(subjectId) {
            var subjectElement = $(subjectId);
            var actualSubjectHeight = subjectElement.height();
            var startingPosition = subjectElement[0].getBoundingClientRect().top;
            return function() {
                var availableHeight = $(window).height() - startingPosition;
                // Subtract the scroll position to account for sticky movement.
                availableHeight += Math.min($(window).scrollTop(), 40);
                var cappedHeight = Math.min(actualSubjectHeight, availableHeight);
                if (subjectElement.css("height") !== cappedHeight) {
                    subjectElement.css("height", cappedHeight);
                }
            };
        }

        // Scroll and resize the the columns when scrolled.
        $(function() {
            var rightScroll = _scroll("#right-column > .column-body");
            var scrollFn = function() {
                rightScroll.call(this, arguments);
            };
            scrollFn();
            $(window).scroll(scrollFn);
            $(window).resize(scrollFn);
        });

        // Scroll spy to change highlighted navigation element.
        $(function() {
            var section = document.querySelectorAll(".section");
            var sections = {};
            var i = 0;
            Array.prototype.forEach.call(section, function(e) {
                sections[e.id] = e.offsetTop;
            });
            var scrollSpy = function() {
                var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
                for (i in sections) {
                    if (sections[i] <= scrollPosition) {
                        $('#right-column .current').removeClass('current');
                        $("#right-column a[href='#" + i + "']").addClass('current');
                    }
                }
            };
            $(window).scroll(scrollSpy);
            scrollSpy();
        });
    </script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168492171-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168492171-3');
    </script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deploying with the AWS CDK" href="cdk.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  </head><body>
    <header>
        <div class="header-flex width-wrapper">
            <div class="site-logo">
                <a href="../index.html">
		  <span class="logo-icon"><img src="../_static/img/chalice-logo-icon-small.png" /></span>
                </a>
            </div>

            <ul id="page-navigation">
                <li class="site-page first"><a href="../quickstart.html">Quick Start</a></li>
                <li class="site-page"><a href="index.html">Tutorials</a></li>
                <li class="site-page"><a href="../samples/index.html">Samples</a></li>
                <li class="site-page"><a href="../main.html">Documentation</a></li>
                <li class="site-page"><a href="https://github.com/aws/chalice">Code</a></li>
                <li class="site-search hidden-sm">
                    <form action="../search.html" method="get">
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                        <input class="search-input" autocomplete="off" type="search" name="q" placeholder="Search" />
                    </form>
                </li>
            </ul>
        </div>
    </header>
    
        
        
        <section id="page-container">
            <div class="width-wrapper flex">
                <article id="document-body">
                    
                    <ul class="rel-parents">
                    <li><a href="index.html" accesskey="U">Tutorials</a></li>
                    </ul>
                    
                    
  <section id="rest-api-tutorial">
<h1>REST API Tutorial<a class="headerlink" href="#rest-api-tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, we’re going to create a REST API and explore what features
Chalice provides that helps us write this REST APIs.</p>
<section id="installation-and-configuration">
<h2>Installation and Configuration<a class="headerlink" href="#installation-and-configuration" title="Permalink to this headline">¶</a></h2>
<p>If you haven’t already setup and configured Chalice, see the
<a class="reference internal" href="../quickstart.html"><span class="doc">Quickstart</span></a> for a step by step guide.  In a nutshell, you can get a
basic Chalice app created with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 --version
Python 3.7.3
$ python3 -m venv venv37
$ . venv37/bin/activate
$ python3 -m pip install chalice
$ chalice new-project helloworld
$ cd helloworld
</pre></div>
</div>
</section>
<section id="url-parameters">
<h2>URL Parameters<a class="headerlink" href="#url-parameters" title="Permalink to this headline">¶</a></h2>
<p>The default template when you run the <code class="docutils literal notranslate"><span class="pre">new-project</span></code> generates a sample
REST API for you:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">Chalice</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Chalice</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;helloworld&#39;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>We’re going to make a few changes to our <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file that
demonstrate the capabilities provided by Chalice.</p>
<p>Our application so far has a single view that allows you to make
an HTTP GET request to <code class="docutils literal notranslate"><span class="pre">/</span></code>.  Now let’s suppose we want to capture
parts of the URI:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">Chalice</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Chalice</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;helloworld&#39;</span><span class="p">)</span>

<span class="n">CITIES_TO_STATE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;seattle&#39;</span><span class="p">:</span> <span class="s1">&#39;WA&#39;</span><span class="p">,</span>
    <span class="s1">&#39;portland&#39;</span><span class="p">:</span> <span class="s1">&#39;OR&#39;</span><span class="p">,</span>
<span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">}</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/cities/</span><span class="si">{city}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">state_of_city</span><span class="p">(</span><span class="n">city</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">CITIES_TO_STATE</span><span class="p">[</span><span class="n">city</span><span class="p">]}</span>
</pre></div>
</div>
<p>In the example above, we’ve now added a <code class="docutils literal notranslate"><span class="pre">state_of_city</span></code> view that allows
a user to specify a city name.  The view function takes the city
name and returns name of the state the city is in.  Notice that the
<code class="docutils literal notranslate"><span class="pre">&#64;app.route</span></code> decorator has a URL pattern of <code class="docutils literal notranslate"><span class="pre">/cities/{city}</span></code>.  This
means that the value of <code class="docutils literal notranslate"><span class="pre">{city}</span></code> is captured and passed to the view
function.  You can also see that the <code class="docutils literal notranslate"><span class="pre">state_of_city</span></code> takes a single
argument.  This argument is the name of the city provided by the user.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">cities</span><span class="o">/</span><span class="n">seattle</span>   <span class="o">--&gt;</span> <span class="n">state_of_city</span><span class="p">(</span><span class="s1">&#39;seattle&#39;</span><span class="p">)</span>
<span class="n">GET</span> <span class="o">/</span><span class="n">cities</span><span class="o">/</span><span class="n">portland</span>  <span class="o">--&gt;</span> <span class="n">state_of_city</span><span class="p">(</span><span class="s1">&#39;portland&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that we’ve updated our <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file with this new view function,
let’s redeploy our application.  You can run <code class="docutils literal notranslate"><span class="pre">chalice</span> <span class="pre">deploy</span></code> from
the <code class="docutils literal notranslate"><span class="pre">helloworld</span></code> directory and it will deploy your application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chalice deploy
</pre></div>
</div>
<p>Let’s try it out.  Note the examples below use the <code class="docutils literal notranslate"><span class="pre">http</span></code> command from the
<code class="docutils literal notranslate"><span class="pre">httpie</span></code> package.  You can install this using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">httpie</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http https://endpoint/api/cities/seattle
HTTP/1.1 200 OK

{
    &quot;state&quot;: &quot;WA&quot;
}

$ http https://endpoint/api/cities/portland
HTTP/1.1 200 OK

{
    &quot;state&quot;: &quot;OR&quot;
}
</pre></div>
</div>
<p>Notice what happens if we try to request a city that’s not in our
<code class="docutils literal notranslate"><span class="pre">CITIES_TO_STATE</span></code> map:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http https://endpoint/api/cities/vancouver
HTTP/1.1 500 Internal Server Error
Content-Type: application/json
X-Cache: Error from cloudfront

{
    &quot;Code&quot;: &quot;ChaliceViewError&quot;,
    &quot;Message&quot;: &quot;An internal server error occurred.&quot;
}
</pre></div>
</div>
<p>In the next section, we’ll see how to fix this and provide better
error messages.</p>
</section>
<section id="error-messages">
<h2>Error Messages<a class="headerlink" href="#error-messages" title="Permalink to this headline">¶</a></h2>
<p>In the example above, you’ll notice that when our app raised
an uncaught exception, a 500 internal server error was returned.</p>
<p>In this section, we’re going to show how you can debug and improve
these error messages.</p>
<p>The first thing we’re going to look at is how we can debug this
issue.  By default, debugging is turned off, but you can
enable debugging to get more information:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">Chalice</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Chalice</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;helloworld&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">app.debug</span> <span class="pre">=</span> <span class="pre">True</span></code> enables debugging for your app.
Save this file and redeploy your changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chalice deploy
...
https://endpoint/api/
</pre></div>
</div>
<p>Now, when you request the same URL that returned an internal
server error, you’ll get back the original stack trace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http https://endpoint/api/cities/vancouver
Traceback (most recent call last):
  File &quot;/var/task/chalice/app.py&quot;, line 304, in _get_view_function_response
    response = view_function(*function_args)
  File &quot;/var/task/app.py&quot;, line 18, in state_of_city
    return {&#39;state&#39;: CITIES_TO_STATE[city]}
KeyError: u&#39;vancouver&#39;
</pre></div>
</div>
<p>We can see that the error is caused from an uncaught <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> resulting
from trying to access the <code class="docutils literal notranslate"><span class="pre">vancouver</span></code> key.</p>
<p>Now that we know the error, we can fix our code.  What we’d like to do is
catch this exception and instead return a more helpful error message
to the user.  Here’s the updated code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">BadRequestError</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/cities/</span><span class="si">{city}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">state_of_city</span><span class="p">(</span><span class="n">city</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;state&#39;</span><span class="p">:</span> <span class="n">CITIES_TO_STATE</span><span class="p">[</span><span class="n">city</span><span class="p">]}</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">BadRequestError</span><span class="p">(</span><span class="s2">&quot;Unknown city &#39;</span><span class="si">%s</span><span class="s2">&#39;, valid choices are: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">city</span><span class="p">,</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">CITIES_TO_STATE</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>
</pre></div>
</div>
<p>Save and deploy these changes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chalice deploy
$ http https://endpoint/api/cities/vancouver
HTTP/1.1 400 Bad Request

{
    &quot;Code&quot;: &quot;BadRequestError&quot;,
    &quot;Message&quot;: &quot;Unknown city &#39;vancouver&#39;, valid choices are: portland, seattle&quot;
}
</pre></div>
</div>
<p>We can see now that we have received a <code class="docutils literal notranslate"><span class="pre">Code</span></code> and <code class="docutils literal notranslate"><span class="pre">Message</span></code> key, with the
message being the value we passed to <code class="docutils literal notranslate"><span class="pre">BadRequestError</span></code>.  Whenever you raise a
<code class="docutils literal notranslate"><span class="pre">BadRequestError</span></code> from your view function, the framework will return an HTTP
status code of 400 along with a JSON body with a <code class="docutils literal notranslate"><span class="pre">Code</span></code> and <code class="docutils literal notranslate"><span class="pre">Message</span></code>.
There are a few additional exceptions you can raise from your python code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">BadRequestError</span> <span class="o">-</span> <span class="k">return</span> <span class="n">a</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="mi">400</span>
<span class="o">*</span> <span class="n">UnauthorizedError</span> <span class="o">-</span> <span class="k">return</span> <span class="n">a</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="mi">401</span>
<span class="o">*</span> <span class="n">ForbiddenError</span> <span class="o">-</span> <span class="k">return</span> <span class="n">a</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="mi">403</span>
<span class="o">*</span> <span class="n">NotFoundError</span> <span class="o">-</span> <span class="k">return</span> <span class="n">a</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="mi">404</span>
<span class="o">*</span> <span class="n">ConflictError</span> <span class="o">-</span> <span class="k">return</span> <span class="n">a</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="mi">409</span>
<span class="o">*</span> <span class="n">UnprocessableEntityError</span> <span class="o">-</span> <span class="k">return</span> <span class="n">a</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="mi">422</span>
<span class="o">*</span> <span class="n">TooManyRequestsError</span> <span class="o">-</span> <span class="k">return</span> <span class="n">a</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="mi">429</span>
<span class="o">*</span> <span class="n">ChaliceViewError</span> <span class="o">-</span> <span class="k">return</span> <span class="n">a</span> <span class="n">status</span> <span class="n">code</span> <span class="n">of</span> <span class="mi">500</span>
</pre></div>
</div>
<p>You can import these directly from the <code class="docutils literal notranslate"><span class="pre">chalice</span></code> package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">UnauthorizedError</span>
</pre></div>
</div>
</section>
<section id="additional-routing">
<h2>Additional Routing<a class="headerlink" href="#additional-routing" title="Permalink to this headline">¶</a></h2>
<p>So far, our examples have only allowed GET requests.
It’s actually possible to support additional HTTP methods.
Here’s an example of a view function that supports PUT:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/resource/</span><span class="si">{value}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PUT&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">put_test</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">value</span><span class="p">}</span>
</pre></div>
</div>
<p>We can test this method using the <code class="docutils literal notranslate"><span class="pre">http</span></code> command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http PUT https://endpoint/api/resource/foo
HTTP/1.1 200 OK

{
    &quot;value&quot;: &quot;foo&quot;
}
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">methods</span></code> kwarg accepts a list of methods.  Your view function
will be called when any of the HTTP methods you specify are used for the
specified resource.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/myview&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;PUT&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">myview</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The above view function will be called when either an HTTP POST or
PUT is sent to <code class="docutils literal notranslate"><span class="pre">/myview</span></code>.</p>
<p>Alternatively if you do not want to share the same view function across
multiple HTTP methods for the same route url, you may define separate view
functions to the same route url but have the view functions differ by
HTTP method. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/myview&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">myview_post</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/myview&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PUT&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">myview_put</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>This setup will route all HTTP POST’s to <code class="docutils literal notranslate"><span class="pre">/myview</span></code> to the <code class="docutils literal notranslate"><span class="pre">myview_post()</span></code>
view function and route all HTTP PUT’s to <code class="docutils literal notranslate"><span class="pre">/myview</span></code> to the <code class="docutils literal notranslate"><span class="pre">myview_put()</span></code>
view function. It is also important to note that the view functions
<strong>must</strong> have unique names. For example, both view functions cannot be
named <code class="docutils literal notranslate"><span class="pre">myview()</span></code>.</p>
<p>In the next section we’ll go over how you can introspect the given request
in order to differentiate between various HTTP methods.</p>
</section>
<section id="request-metadata">
<h2>Request Metadata<a class="headerlink" href="#request-metadata" title="Permalink to this headline">¶</a></h2>
<p>In the examples above, you saw how to create a view function that supports
an HTTP PUT request as well as a view function that supports both POST and
PUT via the same view function.  However, there’s more information we
might need about a given request:</p>
<ul class="simple">
<li><p>In a PUT/POST, you frequently send a request body.  We need some
way of accessing the contents of the request body.</p></li>
<li><p>For view functions that support multiple HTTP methods, we’d like
to detect which HTTP method was used so we can have different
code paths for PUTs vs. POSTs.</p></li>
</ul>
<p>All of this and more is handled by the current request object that the
<code class="docutils literal notranslate"><span class="pre">chalice</span></code> library makes available to each view function when it’s called.</p>
<p>Let’s see an example of this.  Suppose we want to create a view function
that allowed you to PUT data to an object and retrieve that data
via a corresponding GET.  We could accomplish that with the
following view function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">NotFoundError</span>

<span class="n">OBJECTS</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">}</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/objects/</span><span class="si">{key}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;PUT&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">myobject</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">current_request</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;PUT&#39;</span><span class="p">:</span>
        <span class="n">OBJECTS</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json_body</span>
    <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">OBJECTS</span><span class="p">[</span><span class="n">key</span><span class="p">]}</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NotFoundError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
<p>Save this in your <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file and rerun <code class="docutils literal notranslate"><span class="pre">chalice</span> <span class="pre">deploy</span></code>.
Now, you can make a PUT request to <code class="docutils literal notranslate"><span class="pre">/objects/your-key</span></code> with a request
body, and retrieve the value of that body by making a subsequent
<code class="docutils literal notranslate"><span class="pre">GET</span></code> request to the same resource.  Here’s an example of its usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># First, trying to retrieve the key will return a 404.
$ http GET https://endpoint/api/objects/mykey
HTTP/1.1 404 Not Found

{
    &quot;Code&quot;: &quot;NotFoundError&quot;,
    &quot;Message&quot;: &quot;mykey&quot;
}

# Next, we&#39;ll create that key by sending a PUT request.
$ echo &#39;{&quot;foo&quot;: &quot;bar&quot;}&#39; | http PUT https://endpoint/api/objects/mykey
HTTP/1.1 200 OK

null

# And now we no longer get a 404, we instead get the value we previously
# put.
$ http GET https://endpoint/api/objects/mykey
HTTP/1.1 200 OK

{
    &quot;mykey&quot;: {
        &quot;foo&quot;: &quot;bar&quot;
    }
}
</pre></div>
</div>
<p>You might see a problem with storing the objects in a module level
<code class="docutils literal notranslate"><span class="pre">OBJECTS</span></code> variable.  We address this in the next section.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">app.current_request</span></code> object is an instance of the <a class="reference internal" href="../api.html#Request" title="Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>
class, which also has the following properties.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">current_request.query_params</span></code> - A dict of the query params.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_request.headers</span></code> - A dict of the request headers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_request.uri_params</span></code> - A dict of the captured URI params.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_request.method</span></code> -  The HTTP method (as a string).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_request.json_body</span></code> - The parsed JSON body.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_request.raw_body</span></code> - The raw HTTP body as bytes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_request.context</span></code> - A dict of additional context information</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">current_request.stage_vars</span></code> - Configuration for the API Gateway stage</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">current_request</span></code> object also has a <code class="docutils literal notranslate"><span class="pre">to_dict</span></code> method, which returns all
the information about the current request as a dictionary.  Let’s use this
method to write a view function that returns everything it knows about the
request:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/introspect&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">introspect</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">app</span><span class="o">.</span><span class="n">current_request</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
</pre></div>
</div>
<p>Save this to your <code class="docutils literal notranslate"><span class="pre">app.py</span></code> file and redeploy with <code class="docutils literal notranslate"><span class="pre">chalice</span> <span class="pre">deploy</span></code>.
Here’s an example of hitting the <code class="docutils literal notranslate"><span class="pre">/introspect</span></code> URL.  Note how we’re
sending a query string as well as a custom <code class="docutils literal notranslate"><span class="pre">X-TestHeader</span></code> header:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http &#39;https://endpoint/api/introspect?query1=value1&amp;query2=value2&#39; &#39;X-TestHeader: Foo&#39;
HTTP/1.1 200 OK

{
    &quot;context&quot;: {
        &quot;apiId&quot;: &quot;apiId&quot;,
        &quot;httpMethod&quot;: &quot;GET&quot;,
        &quot;identity&quot;: {
            &quot;accessKey&quot;: null,
            &quot;accountId&quot;: null,
            &quot;apiKey&quot;: null,
            &quot;caller&quot;: null,
            &quot;cognitoAuthenticationProvider&quot;: null,
            &quot;cognitoAuthenticationType&quot;: null,
            &quot;cognitoIdentityId&quot;: null,
            &quot;cognitoIdentityPoolId&quot;: null,
            &quot;sourceIp&quot;: &quot;1.1.1.1&quot;,
            &quot;userAgent&quot;: &quot;HTTPie/0.9.3&quot;,
            &quot;userArn&quot;: null
        },
        &quot;requestId&quot;: &quot;request-id&quot;,
        &quot;resourceId&quot;: &quot;resourceId&quot;,
        &quot;resourcePath&quot;: &quot;/introspect&quot;,
        &quot;stage&quot;: &quot;dev&quot;
    },
    &quot;headers&quot;: {
        &quot;accept&quot;: &quot;*/*&quot;,
        ...
        &quot;x-testheader&quot;: &quot;Foo&quot;
    },
    &quot;method&quot;: &quot;GET&quot;,
    &quot;query_params&quot;: {
        &quot;query1&quot;: &quot;value1&quot;,
        &quot;query2&quot;: &quot;value2&quot;
    },
    &quot;raw_body&quot;: null,
    &quot;stage_vars&quot;: null,
    &quot;uri_params&quot;: null
}
</pre></div>
</div>
</section>
<section id="request-content-types">
<h2>Request Content Types<a class="headerlink" href="#request-content-types" title="Permalink to this headline">¶</a></h2>
<p>The default behavior of a view function supports
a request body of <code class="docutils literal notranslate"><span class="pre">application/json</span></code>.  When a request is
made with a <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> of <code class="docutils literal notranslate"><span class="pre">application/json</span></code>, the
<code class="docutils literal notranslate"><span class="pre">app.current_request.json_body</span></code> attribute is automatically
set for you.  This value is the parsed JSON body.</p>
<p>You can also configure a view function to support other
content types.  You can do this by specifying the
<code class="docutils literal notranslate"><span class="pre">content_types</span></code> parameter value to your <code class="docutils literal notranslate"><span class="pre">app.route</span></code>
function.  This parameter is a list of acceptable content
types.  Here’s an example of this feature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">Chalice</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span><span class="p">,</span> <span class="n">parse_qs</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Chalice</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;helloworld&#39;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">],</span>
           <span class="n">content_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;application/x-www-form-urlencoded&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">parsed</span> <span class="o">=</span> <span class="n">parse_qs</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">current_request</span><span class="o">.</span><span class="n">raw_body</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;states&#39;</span><span class="p">:</span> <span class="n">parsed</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;states&#39;</span><span class="p">,</span> <span class="p">[])</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>There’s a few things worth noting in this view function.
First, we’ve specified that we only accept the
<code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code> content type.  If we
try to send a request with <code class="docutils literal notranslate"><span class="pre">application/json</span></code>, we’ll now
get a <code class="docutils literal notranslate"><span class="pre">415</span> <span class="pre">Unsupported</span> <span class="pre">Media</span> <span class="pre">Type</span></code> response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http POST https://endpoint/api/ states=WA states=CA --debug
...
&gt;&gt;&gt; requests.request(**{&#39;allow_redirects&#39;: False,
 &#39;headers&#39;: {&#39;Accept&#39;: &#39;application/json&#39;,
             &#39;Content-Type&#39;: &#39;application/json&#39;,
...


HTTP/1.1 415 Unsupported Media Type

{
    &quot;message&quot;: &quot;Unsupported Media Type&quot;
}
</pre></div>
</div>
<p>If we use the <code class="docutils literal notranslate"><span class="pre">--form</span></code> argument, we can see the
expected behavior of this view function because <code class="docutils literal notranslate"><span class="pre">httpie</span></code> sets the
<code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> header to <code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http --form POST https://endpoint/api/formtest states=WA states=CA --debug
...
&gt;&gt;&gt; requests.request(**{&#39;allow_redirects&#39;: False,
 &#39;headers&#39;: {&#39;Content-Type&#39;: &#39;application/x-www-form-urlencoded; charset=utf-8&#39;,
...

HTTP/1.1 200 OK
{
    &quot;states&quot;: [
        &quot;WA&quot;,
        &quot;CA&quot;
    ]
}
</pre></div>
</div>
<p>The second thing worth noting is that <code class="docutils literal notranslate"><span class="pre">app.current_request.json_body</span></code>
<strong>is only available for the application/json content type.</strong>
In our example above, we used <code class="docutils literal notranslate"><span class="pre">app.current_request.raw_body</span></code> to access
the raw body bytes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parsed</span> <span class="o">=</span> <span class="n">parse_qs</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">current_request</span><span class="o">.</span><span class="n">raw_body</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">app.current_request.json_body</span></code> is set to <code class="docutils literal notranslate"><span class="pre">None</span></code> whenever the
<code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> is not <code class="docutils literal notranslate"><span class="pre">application/json</span></code>.  This means that
you will need to use <code class="docutils literal notranslate"><span class="pre">app.current_request.raw_body</span></code> and parse
the request body as needed.</p>
</section>
<section id="customizing-the-http-response">
<h2>Customizing the HTTP Response<a class="headerlink" href="#customizing-the-http-response" title="Permalink to this headline">¶</a></h2>
<p>The return value from a chalice view function is serialized as JSON as the
response body returned back to the caller.  This makes it easy to create
rest APIs that return JSON response bodies.</p>
<p>Chalice allows you to control this behavior by returning an instance of
a chalice specific <code class="docutils literal notranslate"><span class="pre">Response</span></code> class.  This behavior allows you to:</p>
<ul class="simple">
<li><p>Specify the status code to return</p></li>
<li><p>Specify custom headers to add to the response</p></li>
<li><p>Specify response bodies that are not <code class="docutils literal notranslate"><span class="pre">application/json</span></code></p></li>
</ul>
<p>Here’s an example of this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">Chalice</span><span class="p">,</span> <span class="n">Response</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Chalice</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;custom-response&#39;</span><span class="p">)</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="s1">&#39;hello world!&#39;</span><span class="p">,</span>
                    <span class="n">status_code</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                    <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>This will result in a plain text response body:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ http https://endpoint/api/
HTTP/1.1 200 OK
Content-Length: 12
Content-Type: text/plain

hello world!
</pre></div>
</div>
</section>
<section id="gzip-compression-for-json">
<h2>GZIP compression for JSON<a class="headerlink" href="#gzip-compression-for-json" title="Permalink to this headline">¶</a></h2>
<p>The return value from a chalice view function is serialized as JSON as the
response body returned back to the caller.  This makes it easy to create
rest APIs that return JSON response bodies.</p>
<p>Chalice allows you to control this behavior by returning an instance of
a chalice specific <code class="docutils literal notranslate"><span class="pre">Response</span></code> class.  This behavior allows you to:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">application/json</span></code> to binary_types</p></li>
<li><p>Specify the status code to return</p></li>
<li><p>Specify custom header <code class="docutils literal notranslate"><span class="pre">Content-Type:</span> <span class="pre">application/json</span></code></p></li>
<li><p>Specify custom header <code class="docutils literal notranslate"><span class="pre">Content-Encoding:</span> <span class="pre">gzip</span></code></p></li>
</ul>
<p>Here’s an example of this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">Chalice</span><span class="p">,</span> <span class="n">Response</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Chalice</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;compress-response&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">binary_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;application/json&#39;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">blob</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s1">&#39;hello&#39;</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">blob</span><span class="p">)</span>
    <span class="n">custom_headers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
        <span class="s1">&#39;Content-Encoding&#39;</span><span class="p">:</span> <span class="s1">&#39;gzip&#39;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">body</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span>
                    <span class="n">status_code</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                    <span class="n">headers</span><span class="o">=</span><span class="n">custom_headers</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cors-support">
<h2>CORS Support<a class="headerlink" href="#cors-support" title="Permalink to this headline">¶</a></h2>
<p>You can specify whether a view supports CORS by adding the
<code class="docutils literal notranslate"><span class="pre">cors=True</span></code> parameter to your <code class="docutils literal notranslate"><span class="pre">&#64;app.route()</span></code> call.  By
default this value is <code class="docutils literal notranslate"><span class="pre">False</span></code>. Global CORS can be set by
setting <code class="docutils literal notranslate"><span class="pre">app.api.cors</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/supports-cors&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;PUT&#39;</span><span class="p">],</span> <span class="n">cors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">supports_cors</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Setting <code class="docutils literal notranslate"><span class="pre">cors=True</span></code> has similar behavior to enabling CORS
using the AWS Console.  This includes:</p>
<ul class="simple">
<li><p>Injecting the <code class="docutils literal notranslate"><span class="pre">Access-Control-Allow-Origin:</span> <span class="pre">*</span></code> header to your
responses, including all error responses you can return.</p></li>
<li><p>Automatically adding an <code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code> method to support preflighting
requests.</p></li>
</ul>
<p>The preflight request will return a response that includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Access-Control-Allow-Origin:</span> <span class="pre">*</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Access-Control-Allow-Methods</span></code> header will return a list of all HTTP
methods you’ve called out in your view function.  In the example above,
this will be <code class="docutils literal notranslate"><span class="pre">PUT,OPTIONS</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Access-Control-Allow-Headers:</span> <span class="pre">Content-Type,X-Amz-Date,Authorization,</span>
<span class="pre">X-Api-Key,X-Amz-Security-Token</span></code>.</p></li>
</ul>
<p>If more fine grained control of the CORS headers is desired, set the <code class="docutils literal notranslate"><span class="pre">cors</span></code>
parameter to an instance of <code class="docutils literal notranslate"><span class="pre">CORSConfig</span></code> instead of <code class="docutils literal notranslate"><span class="pre">True</span></code>. The
<code class="docutils literal notranslate"><span class="pre">CORSConfig</span></code> object can be imported from from the <code class="docutils literal notranslate"><span class="pre">chalice</span></code> package it’s
constructor takes the following keyword arguments that map to CORS headers:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 8%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Header</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>allow_origin</p></td>
<td><p>str</p></td>
<td><p>Access-Control-Allow-Origin</p></td>
</tr>
<tr class="row-odd"><td><p>allow_headers</p></td>
<td><p>list</p></td>
<td><p>Access-Control-Allow-Headers</p></td>
</tr>
<tr class="row-even"><td><p>expose_headers</p></td>
<td><p>list</p></td>
<td><p>Access-Control-Expose-Headers</p></td>
</tr>
<tr class="row-odd"><td><p>max_age</p></td>
<td><p>int</p></td>
<td><p>Access-Control-Max-Age</p></td>
</tr>
<tr class="row-even"><td><p>allow_credentials</p></td>
<td><p>bool</p></td>
<td><p>Access-Control-Allow-Credentials</p></td>
</tr>
</tbody>
</table>
<p>Code sample defining more CORS headers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">CORSConfig</span>
<span class="n">cors_config</span> <span class="o">=</span> <span class="n">CORSConfig</span><span class="p">(</span>
    <span class="n">allow_origin</span><span class="o">=</span><span class="s1">&#39;https://foo.example.com&#39;</span><span class="p">,</span>
    <span class="n">allow_headers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;X-Special-Header&#39;</span><span class="p">],</span>
    <span class="n">max_age</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span>
    <span class="n">expose_headers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;X-Special-Header&#39;</span><span class="p">],</span>
    <span class="n">allow_credentials</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/custom-cors&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">],</span> <span class="n">cors</span><span class="o">=</span><span class="n">cors_config</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">supports_custom_cors</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;cors&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
</pre></div>
</div>
<p>There’s a couple of things to keep in mind when enabling cors for a view:</p>
<ul>
<li><p>An <code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code> method for preflighting is always injected.  Ensure that
you don’t have <code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code> in the <code class="docutils literal notranslate"><span class="pre">methods=[...]</span></code> list of your
view function.</p></li>
<li><p>Even though the <code class="docutils literal notranslate"><span class="pre">Access-Control-Allow-Origin</span></code> header can be set to a
string that is a space separated list of origins, this behavior does not
work on all clients that implement CORS. You should only supply a single
origin to the <code class="docutils literal notranslate"><span class="pre">CORSConfig</span></code> object. If you need to supply multiple origins
you will need to define a custom handler for it that accepts <code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code>
requests and matches the <code class="docutils literal notranslate"><span class="pre">Origin</span></code> header against a whitelist of origins.
If the match is successful then return just their <code class="docutils literal notranslate"><span class="pre">Origin</span></code> back to them
in the <code class="docutils literal notranslate"><span class="pre">Access-Control-Allow-Origin</span></code> header.</p>
<p>Example:</p>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">chalice</span> <span class="kn">import</span> <span class="n">Chalice</span><span class="p">,</span> <span class="n">Response</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Chalice</span><span class="p">(</span><span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;multipleorigincors&#39;</span><span class="p">)</span>

<span class="n">_ALLOWED_ORIGINS</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span>
    <span class="s1">&#39;http://allowed1.example.com&#39;</span><span class="p">,</span>
    <span class="s1">&#39;http://allowed2.example.com&#39;</span><span class="p">,</span>
<span class="p">])</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/cors_multiple_origins&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;OPTIONS&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">supports_cors_multiple_origins</span><span class="p">():</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">current_request</span><span class="o">.</span><span class="n">method</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;OPTIONS&#39;</span><span class="p">:</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Access-Control-Allow-Method&#39;</span><span class="p">:</span> <span class="s1">&#39;GET,OPTIONS&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Access-Control-Allow-Origin&#39;</span><span class="p">:</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_ALLOWED_ORIGINS</span><span class="p">),</span>
            <span class="s1">&#39;Access-Control-Allow-Headers&#39;</span><span class="p">:</span> <span class="s1">&#39;X-Some-Header&#39;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">current_request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;origin&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">origin</span> <span class="ow">in</span> <span class="n">_ALLOWED_ORIGINS</span><span class="p">:</span>
            <span class="n">headers</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;Access-Control-Allow-Origin&#39;</span><span class="p">:</span> <span class="n">origin</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span>
            <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;Foo&#39;</span>
</pre></div>
</div>
</section>
</section>


                    
                    <section class="relations">
                        
                        <a href="index.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Tutorials</a>
                        
                        <a href="cdk.html" title="next chapter" class="next-page clearfix">Deploying with the AWS CDK →</a>
                    </section>
                    
                </article><aside id="right-column" class="side-column hidden-sm">
                    <div class="column-body">
                        <section class="sidebar">
                            
                            <section class="next-previous">
                                
                                <a href="index.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Prev</a>
                                
                                <a href="cdk.html" title="next chapter" class="next-page clearfix">Next →</a>
                            </section>
                            
                            <ul>
<li><a class="reference internal" href="#">REST API Tutorial</a><ul>
<li><a class="reference internal" href="#installation-and-configuration">Installation and Configuration</a></li>
<li><a class="reference internal" href="#url-parameters">URL Parameters</a></li>
<li><a class="reference internal" href="#error-messages">Error Messages</a></li>
<li><a class="reference internal" href="#additional-routing">Additional Routing</a></li>
<li><a class="reference internal" href="#request-metadata">Request Metadata</a></li>
<li><a class="reference internal" href="#request-content-types">Request Content Types</a></li>
<li><a class="reference internal" href="#customizing-the-http-response">Customizing the HTTP Response</a></li>
<li><a class="reference internal" href="#gzip-compression-for-json">GZIP compression for JSON</a></li>
<li><a class="reference internal" href="#cors-support">CORS Support</a></li>
</ul>
</li>
</ul>

                        </section>
                    </div>
                </aside></div>
        </section>
        
    
<footer id="footer">
    <div class="width-wrapper">
        <div class="copyright">
            <p>©2020, Amazon Web Services, Inc or its affiliates. All rights reserved.</p>
        </div>
    </div>
</footer>
  </body>
</html>