
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorials &#8212; AWS Chalice</title><link rel="stylesheet" href="../_static/bootstrap-reboot.css" type="text/css" />
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" href="../_static/custom-tabs.css" type="text/css" />
    

    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script type="text/javascript">
        function _scroll(subjectId) {
            var subjectElement = $(subjectId);
            var actualSubjectHeight = subjectElement.height();
            var startingPosition = subjectElement[0].getBoundingClientRect().top;
            return function() {
                var availableHeight = $(window).height() - startingPosition;
                // Subtract the scroll position to account for sticky movement.
                availableHeight += Math.min($(window).scrollTop(), 40);
                var cappedHeight = Math.min(actualSubjectHeight, availableHeight);
                if (subjectElement.css("height") !== cappedHeight) {
                    subjectElement.css("height", cappedHeight);
                }
            };
        }

        // Scroll and resize the the columns when scrolled.
        $(function() {
            var rightScroll = _scroll("#right-column > .column-body");
            var scrollFn = function() {
                rightScroll.call(this, arguments);
            };
            scrollFn();
            $(window).scroll(scrollFn);
            $(window).resize(scrollFn);
        });

        // Scroll spy to change highlighted navigation element.
        $(function() {
            var section = document.querySelectorAll(".section");
            var sections = {};
            var i = 0;
            Array.prototype.forEach.call(section, function(e) {
                sections[e.id] = e.offsetTop;
            });
            var scrollSpy = function() {
                var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;
                for (i in sections) {
                    if (sections[i] <= scrollPosition) {
                        $('#right-column .current').removeClass('current');
                        $("#right-column a[href='#" + i + "']").addClass('current');
                    }
                }
            };
            $(window).scroll(scrollSpy);
            scrollSpy();
        });
    </script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="REST API Tutorial" href="basicrestapi.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" />
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  </head><body>
    <header>
        <div class="header-flex width-wrapper">
            <div class="site-logo">
                <a href="../index.html">
		  <span class="logo-icon"><img src="../_static/img/chalice-logo-icon-small.png" /></span>
                </a>
            </div>

            <ul id="page-navigation">
                <li class="site-page first"><a href="../quickstart.html">Quick Start</a></li>
                <li class="site-page"><a href="#">Tutorials</a></li>
                <li class="site-page"><a href="../samples/index.html">Samples</a></li>
                <li class="site-page"><a href="../main.html">Documentation</a></li>
                <li class="site-page"><a href="https://github.com/aws/chalice">Code</a></li>
                <li class="site-search hidden-sm">
                    <form action="../search.html" method="get">
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />
                        <input class="search-input" autocomplete="off" type="search" name="q" placeholder="Search" />
                    </form>
                </li>
            </ul>
        </div>
    </header>
    
        
        
        <section id="page-container">
            <div class="width-wrapper flex">
                <article id="document-body">
                    
                    
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>These step-by-step tutorials show you how to use various features of Chalice.
These are perfect if you’re new to Chalice and want to learn what Chalice can
do.  If you want more complete, real-world examples, you can check out
our <a class="reference internal" href="../samples/index.html"><span class="doc">Sample Applications</span></a>.</p>
<section id="rest-api-tutorials">
<h2>Rest API Tutorials<a class="headerlink" href="#rest-api-tutorials" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="basicrestapi.html"><span class="doc">REST API Tutorial</span></a></dt><dd><p>This tutorial walks you through creating a REST API in
Chalice.  It covers features such as routing, URL parameters, error handling,
etc.</p>
</dd>
<dt><a class="reference internal" href="customdomain.html"><span class="doc">Custom Domain Names</span></a></dt><dd><p>In this tutorial, we show you how to configure
a REST API with your own custom domain name.</p>
</dd>
</dl>
</section>
<section id="websocket-tutorials">
<span id="websocket-tutorial"></span><h2>Websocket Tutorials<a class="headerlink" href="#websocket-tutorials" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="wsecho.html"><span class="doc">Echo Server Example</span></a></dt><dd><p>Learn the basics of creating websocket APIs in Chalice.  This tutorial
creates an echo server that echoes back any message that the client sends to
the websocket server.</p>
</dd>
<dt><a class="reference internal" href="wschat.html"><span class="doc">Chat Server Example</span></a></dt><dd><p>In this more complete example, learn how to create a basic chat application
based on websockets.</p>
</dd>
</dl>
</section>
<section id="event-source-tutorials">
<h2>Event Source Tutorials<a class="headerlink" href="#event-source-tutorials" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="events.html"><span class="doc">Event Sources Tutorial</span></a></dt><dd><p>This tutorial shows you how to create an event handler
that’s triggered whenever a message is published to an SNS topic.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="aws-cdk-tutorials">
<h2>AWS CDK Tutorials<a class="headerlink" href="#aws-cdk-tutorials" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><a class="reference internal" href="cdk.html"><span class="doc">Deploying with the AWS CDK</span></a></dt><dd><p>This tutorial walks you through creating a REST API with a DynamoDB data
store that’s deployed using the AWS CDK.  It shows you how you can combine
the APIs of Chalice with CDK construct APIs</p>
</dd>
</dl>
</section>
</section>


                    
                    <section class="relations">
                        
                        <a href="../quickstart.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Quickstart</a>
                        
                        <a href="basicrestapi.html" title="next chapter" class="next-page clearfix">REST API Tutorial →</a>
                    </section>
                    
                </article><aside id="right-column" class="side-column hidden-sm">
                    <div class="column-body">
                        <section class="sidebar">
                            
                            <section class="next-previous">
                                
                                <a href="../quickstart.html" title="previous chapter" class="previous-page clearfix hidden-xs">← Prev</a>
                                
                                <a href="basicrestapi.html" title="next chapter" class="next-page clearfix">Next →</a>
                            </section>
                            
                            <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#rest-api-tutorials">Rest API Tutorials</a></li>
<li><a class="reference internal" href="#websocket-tutorials">Websocket Tutorials</a></li>
<li><a class="reference internal" href="#event-source-tutorials">Event Source Tutorials</a></li>
<li><a class="reference internal" href="#aws-cdk-tutorials">AWS CDK Tutorials</a></li>
</ul>
</li>
</ul>

                        </section>
                    </div>
                </aside></div>
        </section>
        
    
<footer id="footer">
    <div class="width-wrapper">
        <div class="copyright">
            <p>©2020, Amazon Web Services, Inc or its affiliates. All rights reserved.</p>
        </div>
    </div>
</footer>
  </body>
</html>