{"version": 2, "width": 87, "height": 23, "timestamp": 1593531270, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.67467, "o", "/tmp $ "]
[2.82912, "o", "p"]
[2.908222, "o", "y"]
[3.054837, "o", "t"]
[3.159015, "o", "h"]
[3.236088, "o", "o"]
[3.358366, "o", "n"]
[3.506435, "o", "3"]
[3.646629, "o", " "]
[3.800527, "o", "-"]
[3.874477, "o", "m"]
[3.939706, "o", " "]
[4.113357, "o", "v"]
[4.206063, "o", "e"]
[4.298333, "o", "n"]
[4.394909, "o", "v"]
[4.470036, "o", " "]
[4.534614, "o", "/"]
[4.664571, "o", "t"]
[4.728648, "o", "m"]
[4.792779, "o", "p"]
[4.874453, "o", "/"]
[5.10581, "o", "v"]
[5.258582, "o", "e"]
[5.35144, "o", "n"]
[5.451347, "o", "v"]
[5.742178, "o", "3"]
[5.850467, "o", "7"]
[6.310548, "o", "\r\n"]
[7.626815, "o", "/tmp $ "]
[8.061287, "o", "."]
[8.154682, "o", " "]
[8.23327, "o", "/"]
[8.392318, "o", "t"]
[8.472022, "o", "m"]
[8.524285, "o", "p"]
[8.604116, "o", "/"]
[8.809077, "o", "v"]
[8.963934, "o", "e"]
[9.191374, "o", "nv37/"]
[9.90222, "o", "b"]
[9.954488, "o", "i"]
[10.010006, "o", "n"]
[10.08251, "o", "/"]
[10.33724, "o", "a"]
[10.425233, "o", "c"]
[10.597212, "o", "tivate"]
[10.986728, "o", "\r\n"]
[10.99959, "o", "(venv37) /tmp $ "]
[11.522134, "o", "p"]
[11.653115, "o", "i"]
[11.716907, "o", "p"]
[11.809288, "o", " "]
[11.853119, "o", "i"]
[11.929131, "o", "n"]
[11.996453, "o", "s"]
[12.029432, "o", "t"]
[12.129105, "o", "a"]
[12.197512, "o", "l"]
[12.297103, "o", "l"]
[12.360499, "o", " "]
[12.441458, "o", "c"]
[12.51321, "o", "h"]
[12.588779, "o", "a"]
[12.681105, "o", "l"]
[12.729368, "o", "i"]
[12.785045, "o", "c"]
[12.825263, "o", "e"]
[13.08795, "o", "\r\n"]
[13.559207, "o", "Requirement already satisfied: chalice in ./venv37/lib/python3.7/site-packages (1.15.1)\r\n"]
[13.576265, "o", "Requirement already satisfied: botocore<2.0.0,>=1.12.86 in ./venv37/lib/python3.7/site-packages (from chalice) (1.17.12)\r\n"]
[13.585476, "o", "Requirement already satisfied: pyyaml<6.0.0,>=5.3.1 in ./venv37/lib/python3.7/site-packages (from chalice) (5.3.1)\r\n"]
[13.590093, "o", "Requirement already satisfied: wheel in ./venv37/lib/python3.7/site-packages (from chalice) (0.34.2)\r\n"]
[13.594832, "o", "Requirement already satisfied: click<8.0,>=6.6 in ./venv37/lib/python3.7/site-packages (from chalice) (7.1.2)\r\n"]
[13.597284, "o", "Requirement already satisfied: setuptools in ./venv37/lib/python3.7/site-packages (from chalice) (40.8.0)\r\n"]
[13.602554, "o", "Requirement already satisfied: mypy-extensions==0.4.3 in ./venv37/lib/python3.7/site-packages (from chalice) (0.4.3)\r\n"]
[13.608629, "o", "Requirement already satisfied: attrs<20.0.0,>=19.3.0 in ./venv37/lib/python3.7/site-packages (from chalice) (19.3.0)\r\n"]
[13.642509, "o", "Requirement already satisfied: pip<20.2,>=9 in ./venv37/lib/python3.7/site-packages (from chalice) (19.0.3)\r\n"]
[13.645222, "o", "Requirement already satisfied: enum-compat>=0.0.2 in ./venv37/lib/python3.7/site-packages (from chalice) (0.0.3)\r\n"]
[13.648654, "o", "Requirement already satisfied: six<2.0.0,>=1.10.0 in ./venv37/lib/python3.7/site-packages (from chalice) (1.15.0)\r\n"]
[13.651191, "o", "Requirement already satisfied: jmespath<1.0.0,>=0.9.3 in ./venv37/lib/python3.7/site-packages (from chalice) (0.10.0)\r\n"]
[13.655427, "o", "Requirement already satisfied: docutils<0.16,>=0.10 in ./venv37/lib/python3.7/site-packages (from botocore<2.0.0,>=1.12.86->chalice) (0.15.2)\r\n"]
[13.661959, "o", "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./venv37/lib/python3.7/site-packages (from botocore<2.0.0,>=1.12.86->chalice) (2.8.1)\r\n"]
[13.666173, "o", "Requirement already satisfied: urllib3<1.26,>=1.20; python_version != \"3.4\" in ./venv37/lib/python3.7/site-packages (from botocore<2.0.0,>=1.12.86->chalice) (1.25.9)\r\n"]
[13.704113, "o", "\u001b[33mYou are using pip version 19.0.3, however version 20.2b1 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[13.765639, "o", "(venv37) /tmp $ "]
[15.423004, "o", "c"]
[15.494675, "o", "h"]
[15.625856, "o", "a"]
[15.924079, "o", "l"]
[15.99449, "o", "i"]
[16.055846, "o", "c"]
[16.134495, "o", "e"]
[16.258072, "o", " "]
[16.333947, "o", "n"]
[16.393892, "o", "e"]
[16.453783, "o", "w"]
[16.572702, "o", "-"]
[16.713632, "o", "p"]
[16.808701, "o", "r"]
[16.869814, "o", "o"]
[16.929625, "o", "j"]
[17.013662, "o", "e"]
[17.089494, "o", "c"]
[17.310739, "o", "t"]
[17.391292, "o", " "]
[17.537597, "o", "q"]
[17.605757, "o", "u"]
[17.66049, "o", "i"]
[17.774063, "o", "c"]
[17.890681, "o", "k"]
[18.226816, "o", "s"]
[18.314648, "o", "t"]
[18.44831, "o", "a"]
[18.507571, "o", "r"]
[18.671791, "o", "t"]
[18.774308, "o", "\r\n"]
[19.11508, "o", "(venv37) /tmp $ "]
[19.594546, "o", "c"]
[19.658678, "o", "d"]
[19.73047, "o", " "]
[19.90467, "o", "q"]
[19.995339, "o", "u"]
[20.043158, "o", "i"]
[20.147159, "o", "ckstart/"]
[20.563526, "o", "\r\n"]
[20.598524, "o", "(venv37) /tmp/quickstart $ "]
[21.372239, "o", "t"]
[21.448471, "o", "r"]
[21.484382, "o", "e"]
[21.725807, "o", "e"]
[21.943864, "o", "\r\n"]
[21.954549, "o", ".\r\n├── app.py\r\n└── requirements.txt\r\n\r\n0 directories, 2 files\r\n"]
[21.966425, "o", "(venv37) /tmp/quickstart $ "]
[23.820448, "o", "c"]
[23.901148, "o", "h"]
[23.988039, "o", "a"]
[24.067824, "o", "l"]
[24.11203, "o", "i"]
[24.187865, "o", "c"]
[24.264505, "o", "e"]
[24.295824, "o", " "]
[24.390982, "o", "d"]
[24.534279, "o", "e"]
[24.573985, "o", "p"]
[24.621019, "o", "l"]
[24.783132, "o", "o"]
[24.891243, "o", "y"]
[25.192351, "o", "\r\n"]
[25.535327, "o", "Creating deployment package.\r\n"]
[26.122212, "o", "Creating IAM role: quickstart-dev\r\n"]
[26.291715, "o", "Creating lambda function: quickstart-dev\r\n"]
[37.103502, "o", "Creating Rest API\r\n"]
[38.421184, "o", "Resources deployed:\r\n  - Lambda ARN: arn:aws:lambda:us-west-2:675687397822:function:quickstart-dev\r\n  - Rest API URL: https://vdpmshluug.execute-api.us-west-2.amazonaws.com/api/\r\n"]
[38.49129, "o", "(venv37) /tmp/quickstart $ "]
[43.017523, "o", "h"]
[43.12237, "o", "t"]
[43.250348, "o", "t"]
[43.329082, "o", "p"]
[43.377087, "o", " "]
[43.636587, "o", "ht"]
[43.636784, "o", "tps://vdpmshluug.e"]
[43.636878, "o", "xecute-a"]
[43.636913, "o", "pi."]
[43.636942, "o", "us-"]
[43.636967, "o", "we"]
[43.636989, "o", "st"]
[43.637241, "o", "-2"]
[43.637339, "o", ".amazonaws.com/ \rapi/"]
[44.53644, "o", "\r\n"]
[45.509916, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Length\u001b[39;49;00m: 17\r\n\u001b[36mContent-Type\u001b[39;49;00m: application/json\r\n\u001b[36mDate\u001b[39;49;00m: Tue, 30 Jun 2020 15:35:15 GMT\r\n\u001b[36mVia\u001b[39;49;00m: 1.1 2d922ab79d41a826404f05ff416bb98c.cloudfront.net (CloudFront)\r\n\u001b[36mX-Amz-Cf-Id\u001b[39;49;00m: 4A5pVKErCSnHdfawudfAY12sTIIe4c1yaZ3VhGReZkcsPBoq3DIJpw==\r\n\u001b[36mX-Amz-Cf-Pop\u001b[39;49;00m: EWR53-C1\r\n\u001b[36mX-Amzn-Trace-Id\u001b[39;49;00m: Root=1-5efb5bb3-ece83f6c31b38a9f1fefd9ac;Sampled=0\r\n\u001b[36mX-Cache\u001b[39;49;00m: Miss from cloudfront\r\n\u001b[36mx-amz-apigw-id\u001b[39;49;00m: O8tEBGN4vHcFr7g=\r\n\u001b[36mx-amzn-RequestId\u001b[39;49;00m: 6a63cf9d-de05-4d36-aba1-67806adda070\r\r\n\r\r\n"]
[45.511603, "o", "{\r\n    \u001b[34;01m\"hello\"\u001b[39;49;00m: \u001b[33m\"world\"\u001b[39;49;00m\r\n}\r\n\r\n"]
[45.553016, "o", "(venv37) /tmp/quickstart $ "]
[47.356873, "o", "v"]
[47.457163, "o", "i"]
[47.496395, "o", "m"]
[47.539968, "o", " "]
[47.698229, "o", "a"]
[47.778021, "o", "p"]
[47.943521, "o", "p.py "]
[48.343912, "o", "\r\n"]
[48.398523, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[48.402476, "o", "\u001b[1;23r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[23;1H\"app.py\""]
[48.402636, "o", " 29L, 735C"]
[48.46919, "o", "\u001b[1;1H\u001b[93m  1 \u001b[mfrom chalice import Chalice\r\n\u001b[93m  2 \r\n  3 \u001b[mapp = Chalice(app_name='quickstart')\r\n\u001b[93m  4 \r\n  5 \r\n  6 \u001b[m@app.route('/')\r\n\u001b[93m  7 \u001b[mdef index():\r\n\u001b[93m  8 \u001b[m    return {'hello': 'world'}\r\n\u001b[93m  9 \r\n 10 \r\n 11 \u001b[m# The view function above will return {\"hello\": \"world\"}\r\n\u001b[93m 12 \u001b[m# whenever you make an HTTP GET request to '/'.\r\n\u001b[93m 13 \u001b[m#\r\n\u001b[93m 14 \u001b[m# Here are a few more examples:\r\n\u001b[93m 15 \u001b[m#\r\n\u001b[93m 16 \u001b[m# @app.route('/hello/{name}')\r\n\u001b[93m 17 \u001b[m# def hello_name(name):\r\n\u001b[93m 18 \u001b[m#    # '/hello/james' -> {\"hello\": \"james\"}\r\n\u001b[93m 19 \u001b[m#    return {'hello': name}\r\n\u001b[93m 20 \u001b[m#\r\n\u001b[93m 21 \u001b[m# @app.route('/users', methods=['POST'])\r\n\u001b[93m 22 \u001b[m# def create_user():\r\n\u001b[38;5;224m[Pymode] Activate virtualenv: /tmp/venv37"]
[48.499132, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[48.499279, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[48.510137, "o", "\u001b[m\u001b[1;5H\u001b[38;5;81mfrom\u001b[9Cimport\u001b[m\u001b[3;9H\u001b[93m=\u001b[17C=\u001b[m\u001b[95m'quickstart'\u001b[m\u001b[6;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp\u001b[m.\u001b[1m\u001b[96mroute\u001b[m(\u001b[95m'/'\u001b[m\u001b[7;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m\u001b[8;9H\u001b[93mreturn\u001b[m {\u001b[95m'hello'\u001b[m: \u001b[95m'world'\u001b[m\u001b[11;5H\u001b[96m# The view function above will return {\"hello\": \"world\"}\u001b[12;5H# whenever you make an HTTP GET request to '/'.\u001b[13;5H#\u001b[14;5H# Here are a few more examples:\u001b[15;5H#\u001b[16;5H# @app.route('/hello/{name}')\u001b[17;5H# def hello_name(name):\u001b[18;5H#    # '/hello/james' -> {\"hello\": \"james\"}\u001b[19;5H#    return {'hello': name}\u001b[20;5H#\u001b[21;5H# @app.route('/users', methods=['POST'])\u001b[22;5H# def create_user():\u001b[m\u001b[23;70H1,1\u001b[11CTop\u001b[1;5H\u001b[?25h"]
[48.510277, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[?12$p"]
[49.693463, "o", "\u001b[?25l\u001b[23;70H2,0-1\u001b[2;5H\u001b[?25h"]
[49.870311, "o", "\u001b[?25l\u001b[23;70H3,1  \u001b[3;5H\u001b[?25h"]
[50.029084, "o", "\u001b[?25l\u001b[23;70H4,0-1\u001b[4;5H\u001b[?25h"]
[50.167341, "o", "\u001b[?25l\u001b[23;70H5\u001b[5;5H\u001b[?25h"]
[50.305287, "o", "\u001b[?25l\u001b[23;70H6,1  \u001b[6;5H\u001b[?25h"]
[50.453483, "o", "\u001b[?25l\u001b[23;70H7\u001b[7;5H\u001b[?25h"]
[50.77406, "o", "\u001b[?25l\u001b[23;70H6\u001b[6;5H\u001b[?25h"]
[50.938923, "o", "\u001b[?25l\u001b[1C\u001b[1m\u001b[96m\u001b[48;5;242mapp\u001b[m\u001b[48;5;242m.\u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mroute\u001b[m\u001b[48;5;242m(\u001b[m\u001b[95m\u001b[48;5;242m'/'\u001b[m\u001b[48;5;242m) \u001b[m\u001b[23;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[23;18H\u001b[K\u001b[23;70H6,1\u001b[11CTop\u001b[6;5H\u001b[?25h"]
[51.031843, "o", "\u001b[?25l\u001b[38;5;81m\u001b[48;5;242m@\u001b[m\u001b[7;6H\u001b[93m\u001b[48;5;242mef\u001b[m\u001b[48;5;242m \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mindex\u001b[m\u001b[48;5;242m(): \u001b[m\u001b[23;70H7\u001b[7;5H\u001b[?25h"]
[51.152844, "o", "\u001b[?25l\u001b[93m\u001b[48;5;242md\u001b[m\u001b[8;6H\u001b[48;5;242m   \u001b[m\u001b[93m\u001b[48;5;242mreturn\u001b[m\u001b[48;5;242m {\u001b[m\u001b[95m\u001b[48;5;242m'hello'\u001b[m\u001b[48;5;242m: \u001b[m\u001b[95m\u001b[48;5;242m'world'\u001b[m\u001b[48;5;242m} \u001b[m\u001b[23;70H8\u001b[8;5H\u001b[?25h"]
[51.462757, "o", "\u001b[?25l\u001b[48;5;242m \u001b[m\u001b[23;70H9,0-1\u001b[9;5H\u001b[?25h"]
[51.617787, "o", "\u001b[?25l\u001b[6;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp\u001b[m.\u001b[1m\u001b[96mroute\u001b[m(\u001b[95m'/'\u001b[m)\u001b[6;20H\u001b[K\u001b[7;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m():\u001b[7;17H\u001b[K\u001b[8;5H    \u001b[93mreturn\u001b[m {\u001b[95m'hello'\u001b[m: \u001b[95m'world'\u001b[m}\u001b[8;34H\u001b[K\u001b[23;1H\u001b[K\u001b[23;70H6,1\u001b[11CTop\r4 lines yanked\u001b[23;70H\u001b[K"]
[51.617956, "o", "\u001b[23;70H6,1\u001b[11CTop\u001b[6;5H\u001b[?25h"]
[51.7452, "o", "\u001b[?25l\u001b[23;70H7\u001b[7;5H\u001b[?25h"]
[51.875628, "o", "\u001b[?25l\u001b[23;70H8\u001b[8;5H\u001b[?25h"]
[52.020364, "o", "\u001b[?25l\u001b[23;70H9,0-1\u001b[9;5H\u001b[?25h"]
[52.165269, "o", "\u001b[?25l\u001b[23;3Hmore lines\u001b[23;13H\u001b[K"]
[52.172521, "o", "\u001b[10;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp\u001b[m.\u001b[1m\u001b[96mroute\u001b[m(\u001b[95m'/'\u001b[m)\u001b[11;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m():\u001b[11;17H\u001b[K\u001b[12;5H    \u001b[93mreturn\u001b[m {\u001b[95m'hello'\u001b[m: \u001b[95m'world'\u001b[m}\u001b[12;34H\u001b[K\u001b[13;5H\u001b[K\u001b[14;5H\u001b[K\u001b[15;6H\u001b[96m The view function above will return {\"hello\": \"world\"}\u001b[16;7Hwhenever you make an HTTP GET request to '/'.\u001b[m\u001b[17;6H\u001b[K\u001b[18;7H\u001b[96mHere are a few more examples:\u001b[m\u001b[18;36H\u001b[K\u001b[19;6H\u001b[K\u001b[20;6H\u001b[96m @app.route('/hello/{name}')\u001b[21;7Hdef hello_name(name):\u001b[m\u001b[21;28H\u001b[K\u001b[22;7H\u001b[96m   # '/hello/james' -> {\"hello\": \"james\"}\u001b[m\u001b[23;70H10,1\u001b[10CTop\u001b[23;70H\u001b[K\u001b[23;70H10,1\u001b[10CTop\u001b[10;5H\u001b[?25h"]
[52.884211, "o", "\u001b[?25l\u001b[23;73H2\u001b[10;6H\u001b[?25h"]
[53.145411, "o", "\u001b[?25l\u001b[9C\u001b[46m(\u001b[3C)\u001b[m\u001b[23;73H15\u001b[10;19H\u001b[?25h"]
[53.281847, "o", "\u001b[?25l\b\b\b\b(\u001b[3C)\u001b[23;74H4\u001b[10;18H\u001b[?25h"]
[53.396746, "o", "\u001b[?25l\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;70H\u001b[K\u001b[23;70H10,14\u001b[9CTop"]
[53.396918, "o", "\u001b[10;18H\u001b[?25h"]
[53.560679, "o", "\u001b[?25l\u001b[95mh'\u001b[m)\u001b[23;74H5\u001b[10;19H\u001b[?25h"]
[53.658424, "o", "\u001b[?25l\u001b[95me'\u001b[m)\u001b[23;74H6\u001b[10;20H\u001b[?25h"]
[53.754007, "o", "\u001b[?25l\u001b[95ml'\u001b[m)\u001b[23;74H7\u001b[10;21H\u001b[?25h"]
[53.843242, "o", "\u001b[?25l\u001b[95ml'\u001b[m)\u001b[23;74H8\u001b[10;22H\u001b[?25h"]
[54.264358, "o", "\u001b[?25l\u001b[95mo'\u001b[m)\u001b[23;74H9\u001b[10;23H\u001b[?25h"]
[54.570344, "o", "\u001b[?25l\u001b[95m/'\u001b[m)\u001b[23;73H20\u001b[10;24H\u001b[?25h"]
[54.885885, "o", "\u001b[?25l\u001b[95m{'\u001b[m)\u001b[23;74H1\u001b[10;25H\u001b[?25h"]
[55.06869, "o", "\u001b[?25l\u001b[95mn'\u001b[m)\u001b[23;74H2\u001b[10;26H\u001b[?25h"]
[55.147467, "o", "\u001b[?25l\u001b[95ma'\u001b[m)\u001b[23;74H3\u001b[10;27H\u001b[?25h"]
[55.224402, "o", "\u001b[?25l\u001b[95mm'\u001b[m)\u001b[23;74H4\u001b[10;28H\u001b[?25h"]
[55.310708, "o", "\u001b[?25l\u001b[95me'\u001b[m)\u001b[23;74H5\u001b[10;29H\u001b[?25h"]
[55.47705, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;224m{name}\u001b[m\u001b[95m'\u001b[m)\u001b[23;74H6\u001b[10;30H\u001b[?25h"]
[55.681933, "o", "\u001b[23;1H\u001b[K\u001b[10;29H"]
[55.74385, "o", "\u001b[?25l"]
[55.74576, "o", "\u001b[23;70H10,25\u001b[9CTop\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[23;71H1,12\u001b[11;16H\u001b[?25h"]
[55.818802, "o", "\u001b[?25l\u001b[23;74H \u001b[11;5H\u001b[?25h"]
[55.895759, "o", "\u001b[?25l\u001b[23;73H5\u001b[11;9H\u001b[?25h"]
[56.207749, "o", "\u001b[?25l\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;70H\u001b[K\u001b[23;70H11,5\u001b[10CTop"]
[56.211248, "o", "\u001b[11;9H():\u001b[11;12H\u001b[K\u001b[11;9H\u001b[46m()\b\b\u001b[?25h"]
[56.309676, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[96m\u001b[46mh\u001b[m\u001b[46m(\u001b[m):\b\b\b\b\u001b[1m\u001b[96mh\u001b[m\u001b[46m()\u001b[m\u001b[23;73H6\u001b[11;10H\u001b[?25h"]
[56.422079, "o", "\u001b[?25l\u001b[1m\u001b[96m\u001b[46me\u001b[m\u001b[46m(\u001b[m):\b\b\b\b\u001b[1m\u001b[96me\u001b[m\u001b[46m()\u001b[m\u001b[23;73H7\u001b[11;11H\u001b[?25h"]
[56.502157, "o", "\u001b[?25l\u001b[1m\u001b[96m\u001b[46ml\u001b[m\u001b[46m(\u001b[m):\b\b\b\b\u001b[1m\u001b[96ml\u001b[m\u001b[46m()\u001b[m\u001b[23;73H8\u001b[11;12H\u001b[?25h"]
[56.599656, "o", "\u001b[?25l\u001b[1m\u001b[96m\u001b[46ml\u001b[m\u001b[46m(\u001b[m):\b\b\b\b\u001b[1m\u001b[96ml\u001b[m\u001b[46m()\u001b[m\u001b[23;73H9\u001b[11;13H\u001b[?25h"]
[56.764724, "o", "\u001b[?25l\u001b[1m\u001b[96m\u001b[46mo\u001b[m\u001b[46m(\u001b[m):\b\b\b\b\u001b[1m\u001b[96mo\u001b[m\u001b[46m()\u001b[m\u001b[23;73H10\u001b[11;14H\u001b[?25h"]
[56.941756, "o", "\u001b[23;1H\u001b[K\u001b[11;13H"]
[57.01945, "o", "\u001b[?25l"]
[57.022469, "o", "\u001b[1C()\u001b[23;70H11,9\u001b[10CTop\u001b[11;13H\u001b[?25h\u001b[?25l\u001b[1C\u001b[46m()\u001b[m\u001b[23;73H10\u001b[11;14H\u001b[?25h"]
[57.136892, "o", "\u001b[?25l\u001b[23;74H1\u001b[11;15H\u001b[?25h"]
[57.532494, "o", "\u001b[?25l\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;70H\u001b[K\u001b[23;70H11,11\u001b[9CTop"]
[57.532692, "o", "\u001b[11;15H\u001b[?25h"]
[57.753309, "o", "\u001b[?25l\u001b[46mn\u001b[m):\b\b\bn\u001b[46m)\u001b[m\u001b[23;74H2\u001b[11;16H\u001b[?25h"]
[57.857846, "o", "\u001b[?25l\u001b[46ma\u001b[m):\b\b\ba\u001b[46m)\u001b[m\u001b[23;74H3\u001b[11;17H\u001b[?25h"]
[58.364461, "o", "\u001b[?25l\u001b[46mm\u001b[m):\b\b\bm\u001b[46m)\u001b[m\u001b[23;74H4\u001b[11;18H\u001b[?25h"]
[58.474158, "o", "\u001b[?25l\u001b[46me\u001b[m):\b\b\be\u001b[46m)\u001b[m\u001b[23;74H5\u001b[11;19H\u001b[?25h"]
[58.641462, "o", "\u001b[23;1H\u001b[K\u001b[11;18H"]
[58.743445, "o", "\u001b[?25l"]
[58.745529, "o", "\b\b\b\b(name)\u001b[23;70H11,14\u001b[9CTop\u001b[11;18H\u001b[?25h\u001b[?25l\u001b[23;71H2\u001b[12;18H\u001b[?25h"]
[58.873794, "o", "\u001b[?25l\u001b[23;74H9\u001b[12;23H\u001b[?25h"]
[59.019762, "o", "\u001b[?25l\u001b[23;73H22\u001b[12;26H\u001b[?25h"]
[59.129529, "o", "\u001b[?25l\u001b[23;74H3\u001b[12;27H\u001b[?25h"]
[59.612607, "o", "\u001b[?25l\u001b[23;74H2\u001b[12;26H\u001b[?25h"]
[60.092337, "o", "\u001b[?25l\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;70H\u001b[K\u001b[23;70H12,22\u001b[9CTop"]
[60.096577, "o", "\u001b[12;26H}\u001b[12;27H\u001b[K\u001b[12;16H\u001b[46m{\u001b[9C}\b\u001b[?25h"]
[60.363434, "o", "\u001b[?25ln\u001b[m}\b\bn\u001b[46m}\u001b[m\u001b[23;74H3\u001b[12;27H\u001b[?25h"]
[60.449639, "o", "\u001b[?25l\u001b[46ma\u001b[m}\b\ba\u001b[46m}\u001b[m\u001b[23;74H4\u001b[12;28H\u001b[?25h"]
[60.522062, "o", "\u001b[?25l\u001b[46mm\u001b[m}\b\bm\u001b[46m}\u001b[m\u001b[23;74H5\u001b[12;29H\u001b[?25h"]
[60.617924, "o", "\u001b[?25l\u001b[46me\u001b[m}\b\be\u001b[46m}\u001b[m\u001b[23;74H6\u001b[12;30H\u001b[?25h"]
[60.748263, "o", "\u001b[23;1H\u001b[K\u001b[12;29H"]
[60.830157, "o", "\u001b[?25l"]
[60.831801, "o", "\u001b[12;16H{\u001b[13C}\u001b[23;70H12,25\u001b[9CTop\u001b[12;29H\u001b[?25h\u001b[?25l\u001b[23;71H3,0-1\u001b[13;5H\u001b[?25h"]
[61.137592, "o", "\u001b[?25l\u001b[23;1H21 fewer lines\u001b[23;70H\u001b[K"]
[61.138012, "o", "\u001b[13;1H\u001b[94m~                                                                                      \u001b[14;1H~                                                                                      \u001b[15;1H~                                                                                      \u001b[16;1H~                                                                                      \u001b[17;1H~                                                                                      \u001b[18;1H~                                                                                      \u001b[19;1H~                                                                                      \u001b[20;1H~                                                                                      \u001b[21;1H~                                                                                      \u001b[22;1H~                                                                                      \u001b[m\u001b[23;70H12,5\u001b[10CAll\u001b[23;70H\u001b[K"]
[61.138212, "o", "\u001b[23;70H12,5\u001b[10CAll\u001b[12;9H\u001b[?25h"]
[61.620498, "o", "\u0007\u001b[?25l\u001b[?25h\u001b[?25l\u001b[23;71H1\u001b[11;9H\u001b[?25h"]
[61.761612, "o", "\u001b[?25l\u001b[23;71H0\u001b[10;9H\u001b[?25h"]
[61.889628, "o", "\u001b[?25l\u001b[23;70H9,0-1\u001b[9;5H\u001b[?25h"]
[62.018677, "o", "\u001b[?25l\u001b[23;1H\u001b[1m-- INSERT --\u001b[m\u001b[23;13H\u001b[K\u001b[23;70H10,1\u001b[10CTop"]
[62.021847, "o", "\u001b[10;5H\u001b[K\u001b[11;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp\u001b[m.\u001b[1m\u001b[96mroute\u001b[m(\u001b[95m'/hello/\u001b[m\u001b[38;5;224m{name}\u001b[m\u001b[95m'\u001b[m)\u001b[12;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mhello\u001b[m(name):\u001b[12;21H\u001b[K\u001b[13;1H\u001b[93m 13 \u001b[m    \u001b[93mreturn\u001b[m {\u001b[95m'hello'\u001b[m: name}\u001b[13;31H\u001b[K\u001b[10;5H\u001b[?25h"]
[62.315932, "o", "\u001b[23;1H\u001b[K\u001b[10;5H"]
[63.317825, "o", "\u001b[?25l"]
[63.318144, "o", "\u001b[23;70H10,0-1\u001b[8CAll\u001b[10;5H\u001b[?25h"]
[65.342036, "o", "\u001b[?25l\u001b[23;70H\u001b[K\u001b[23;1H:\u001b[?2004h"]
[65.342284, "o", "\u001b[?25h"]
[65.436725, "o", "w\u001b[?25l\u001b[?25h"]
[65.498001, "o", "q\u001b[?25l\u001b[?25h"]
[65.789977, "o", "\r"]
[65.790186, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[65.790669, "o", "\"app.py\""]
[65.793193, "o", " 13L, 201C written"]
[65.902159, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[65.91921, "o", "(venv37) /tmp/quickstart $ "]
[66.222652, "o", "c"]
[66.318574, "o", "h"]
[66.39079, "o", "a"]
[66.463041, "o", "l"]
[66.515746, "o", "i"]
[66.578604, "o", "c"]
[66.667005, "o", "e"]
[66.702913, "o", " "]
[66.818854, "o", "d"]
[66.957969, "o", "e"]
[67.025938, "o", "p"]
[67.089679, "o", "l"]
[67.242964, "o", "o"]
[67.36255, "o", "y"]
[67.764503, "o", "\r\n"]
[68.096635, "o", "Creating deployment package.\r\n"]
[69.001699, "o", "Updating policy for IAM role: quickstart-dev\r\n"]
[69.076994, "o", "Updating lambda function: quickstart-dev\r\n"]
[69.718098, "o", "Updating rest API\r\n"]
[70.732661, "o", "Resources deployed:\r\n  - Lambda ARN: arn:aws:lambda:us-west-2:675687397822:function:quickstart-dev\r\n  - Rest API URL: https://vdpmshluug.execute-api.us-west-2.amazonaws.com/api/\r\n"]
[70.801669, "o", "(venv37) /tmp/quickstart $ "]
[75.836485, "o", "h"]
[75.916746, "o", "t"]
[76.050503, "o", "t"]
[76.126675, "o", "p"]
[76.19904, "o", " "]
[76.388309, "o", "htt"]
[76.388474, "o", "ps://vdpmshluug"]
[76.388533, "o", ".execu"]
[76.388571, "o", "te"]
[76.388605, "o", "-api"]
[76.388636, "o", ".us"]
[76.388685, "o", "-wes"]
[76.388934, "o", "t-2.amazonaws.com"]
[76.389032, "o", "/ \rapi/"]
[77.149797, "o", "h"]
[77.302346, "o", "e"]
[77.402471, "o", "l"]
[77.520633, "o", "l"]
[77.717694, "o", "o"]
[78.514487, "o", "/"]
[78.87048, "o", "j"]
[79.002202, "o", "a"]
[79.058052, "o", "m"]
[79.158039, "o", "e"]
[79.193908, "o", "s"]
[79.899556, "o", "\r\n"]
[80.371799, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Length\u001b[39;49;00m: 17\r\n\u001b[36mContent-Type\u001b[39;49;00m: application/json\r\n\u001b[36mDate\u001b[39;49;00m: Tue, 30 Jun 2020 15:35:57 GMT\r\n\u001b[36mVia\u001b[39;49;00m: 1.1 f78e2a2d083c0945ee670c9d5d179e9e.cloudfront.net (CloudFront)\r\n\u001b[36mX-Amz-Cf-Id\u001b[39;49;00m: QBy4a8cMibLHz6UuJ3AGj3U68AhGC-nKETLPft_GOL1bko7N4rxeOg==\r\n\u001b[36mX-Amz-Cf-Pop\u001b[39;49;00m: EWR53-C1\r\n\u001b[36mX-Amzn-Trace-Id\u001b[39;49;00m: Root=1-5efb5bdd-2a649157a49e65e720b9f244;Sampled=0\r\n\u001b[36mX-Cache\u001b[39;49;00m: Miss from cloudfront\r\n\u001b[36mx-amz-apigw-id\u001b[39;49;00m: O8tKoH5QvHcF3ng=\r\n\u001b[36mx-amzn-RequestId\u001b[39;49;00m: 167d0760-64e3-4447-80de-01be0e8853e3\r\r\n\r\r\n"]
[80.373638, "o", "{\r\n    \u001b[34;01m\"hello\"\u001b[39;49;00m: \u001b[33m\"james\"\u001b[39;49;00m\r\n}\r\n\r\n"]
[80.420141, "o", "(venv37) /tmp/quickstart $ "]
[94.075245, "o", "c"]
[94.142242, "o", "h"]
[94.235231, "o", "a"]
[94.303331, "o", "l"]
[94.343169, "o", "i"]
[94.430906, "o", "c"]
[94.475222, "o", "e"]
[94.547124, "o", " "]
[94.682051, "o", "d"]
[94.846182, "o", "e"]
[94.986099, "o", "l"]
[95.026072, "o", "e"]
[95.162597, "o", "t"]
[95.266324, "o", "e"]
[95.628994, "o", "\r\n"]
[96.026774, "o", "Deleting Rest API: vdpmshluug\r\n"]
[96.802902, "o", "Deleting function: arn:aws:lambda:us-west-2:675687397822:function:quickstart-dev\r\n"]
[97.219203, "o", "Deleting IAM role: quickstart-dev\r\n"]
[98.090105, "o", "(venv37) /tmp/quickstart $ "]
[101.249136, "o", "exit\r\n"]
