{"version": 2, "width": 158, "height": 40, "timestamp": 1593453589, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.053838, "o", "/tmp $ "]
[2.460624, "o", "p"]
[2.596024, "o", "y"]
[2.740091, "o", "t"]
[2.824086, "o", "h"]
[2.896309, "o", "o"]
[3.015152, "o", "n"]
[3.092211, "o", "3"]
[3.238352, "o", " "]
[3.319302, "o", "-"]
[3.436422, "o", "m"]
[3.498993, "o", " "]
[3.627191, "o", "v"]
[3.775945, "o", "e"]
[3.856262, "o", "n"]
[3.948462, "o", "v"]
[4.259055, "o", " "]
[4.441266, "o", "v"]
[4.838451, "o", "e"]
[4.95398, "o", "n"]
[5.042034, "o", "v"]
[5.337278, "o", "3"]
[5.929087, "o", "7"]
[6.150019, "o", "\r\n"]
[7.458515, "o", "/tmp $ "]
[7.979084, "o", "."]
[8.062787, "o", " "]
[8.105758, "o", "v"]
[8.292986, "o", "e"]
[8.368045, "o", "n"]
[8.464069, "o", "v37/"]
[8.82418, "o", "b"]
[8.900077, "o", "i"]
[8.952082, "o", "n"]
[9.011206, "o", "/"]
[9.199576, "o", "a"]
[9.259176, "o", "c"]
[9.427754, "o", "tivate"]
[9.552457, "o", "\r\n"]
[9.566004, "o", "(venv37) /tmp $ "]
[10.21502, "o", "p"]
[10.35833, "o", "i"]
[10.422742, "o", "p"]
[10.494248, "o", " "]
[10.530118, "o", "i"]
[10.611312, "o", "n"]
[10.662435, "o", "s"]
[10.692453, "o", "t"]
[10.753861, "o", "a"]
[10.830775, "o", "l"]
[10.939921, "o", "l"]
[11.01153, "o", " "]
[11.09975, "o", "c"]
[11.156039, "o", "h"]
[11.259665, "o", "a"]
[11.319952, "o", "l"]
[11.37577, "o", "i"]
[11.44404, "o", "c"]
[11.476159, "o", "e"]
[11.715507, "o", "\r\n"]
[12.082684, "o", "Requirement already satisfied: chalice in ./venv37/lib/python3.7/site-packages (1.15.1)\r\n"]
[12.099075, "o", "Requirement already satisfied: attrs<20.0.0,>=19.3.0 in ./venv37/lib/python3.7/site-packages (from chalice) (19.3.0)\r\n"]
[12.125123, "o", "Requirement already satisfied: botocore<2.0.0,>=1.12.86 in ./venv37/lib/python3.7/site-packages (from chalice) (1.17.12)\r\n"]
[12.132778, "o", "Requirement already satisfied: mypy-extensions==0.4.3 in ./venv37/lib/python3.7/site-packages (from chalice) (0.4.3)\r\n"]
[12.136117, "o", "Requirement already satisfied: pyyaml<6.0.0,>=5.3.1 in ./venv37/lib/python3.7/site-packages (from chalice) (5.3.1)\r\n"]
[12.138016, "o", "Requirement already satisfied: wheel in ./venv37/lib/python3.7/site-packages (from chalice) (0.34.2)\r\n"]
[12.144637, "o", "Requirement already satisfied: click<8.0,>=6.6 in ./venv37/lib/python3.7/site-packages (from chalice) (7.1.2)\r\n"]
[12.147122, "o", "Requirement already satisfied: pip<20.2,>=9 in ./venv37/lib/python3.7/site-packages (from chalice) (19.0.3)\r\n"]
[12.149632, "o", "Requirement already satisfied: jmespath<1.0.0,>=0.9.3 in ./venv37/lib/python3.7/site-packages (from chalice) (0.10.0)\r\n"]
[12.152261, "o", "Requirement already satisfied: six<2.0.0,>=1.10.0 in ./venv37/lib/python3.7/site-packages (from chalice) (1.15.0)\r\n"]
[12.154232, "o", "Requirement already satisfied: setuptools in ./venv37/lib/python3.7/site-packages (from chalice) (40.8.0)\r\n"]
[12.159711, "o", "Requirement already satisfied: enum-compat>=0.0.2 in ./venv37/lib/python3.7/site-packages (from chalice) (0.0.3)\r\n"]
[12.162856, "o", "Requirement already satisfied: docutils<0.16,>=0.10 in ./venv37/lib/python3.7/site-packages (from botocore<2.0.0,>=1.12.86->chalice) (0.15.2)\r\n"]
[12.166178, "o", "Requirement already satisfied: urllib3<1.26,>=1.20; python_version != \"3.4\" in ./venv37/lib/python3.7/site-packages (from botocore<2.0.0,>=1.12.86->chalice) (1.25.9)\r\n"]
[12.17935, "o", "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./venv37/lib/python3.7/site-packages (from botocore<2.0.0,>=1.12.86->chalice) (2.8.1)\r\n"]
[12.202073, "o", "\u001b[33mYou are using pip version 19.0.3, however version 20.2b1 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[12.265649, "o", "(venv37) /tmp $ "]
[12.98204, "o", "c"]
[13.066351, "o", "h"]
[13.155867, "o", "a"]
[13.203798, "o", "l"]
[13.264152, "o", "i"]
[13.335991, "o", "c"]
[13.375697, "o", "e"]
[13.554865, "o", " "]
[13.67067, "o", "n"]
[13.747029, "o", "e"]
[13.802796, "o", "w"]
[13.898973, "o", "-"]
[14.591986, "o", "p"]
[15.039938, "o", "r"]
[15.136758, "o", "o"]
[15.183997, "o", "j"]
[15.307781, "o", "e"]
[15.395801, "o", "c"]
[15.651701, "o", "t"]
[15.750829, "o", " "]
[15.909655, "o", "q"]
[15.957861, "o", "u"]
[16.021247, "o", "i"]
[16.197586, "o", "k"]
[16.285391, "o", "s"]
[16.377484, "o", "t"]
[16.465843, "o", "a"]
[16.565281, "o", "r"]
[16.941683, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[17.116486, "o", "q"]
[17.192849, "o", "u"]
[17.23197, "o", "i"]
[17.287961, "o", "c"]
[17.376716, "o", "k"]
[17.431874, "o", "s"]
[17.534897, "o", "t"]
[17.574701, "o", "a"]
[17.67868, "o", "r"]
[17.815443, "o", "t"]
[17.971564, "o", "\r\n"]
[18.312339, "o", "(venv37) /tmp $ "]
[19.017756, "o", "c"]
[19.094431, "o", "d"]
[19.146139, "o", " "]
[19.301759, "o", "q"]
[19.38554, "o", "u"]
[19.410578, "o", "i"]
[19.513519, "o", "ckstart/"]
[20.029639, "o", "\r\n"]
[20.066324, "o", "(venv37) /tmp/quickstart $ "]
[21.855514, "o", "t"]
[21.939564, "o", "r"]
[21.954566, "o", "e"]
[22.05956, "o", "e"]
[22.487414, "o", "\r\n"]
[22.494275, "o", ".\r\n├── app.py\r\n└── requirements.txt\r\n\r\n0 directories, 2 files\r\n"]
[22.504646, "o", "(venv37) /tmp/quickstart $ "]
[23.627249, "o", "c"]
[23.713762, "o", "h"]
[23.79159, "o", "a"]
[23.851259, "o", "l"]
[23.907601, "o", "i"]
[23.967212, "o", "c"]
[24.019798, "o", "e"]
[24.07564, "o", " "]
[24.183206, "o", "d"]
[24.313388, "o", "e"]
[24.352526, "o", "p"]
[24.409609, "o", "l"]
[24.566365, "o", "o"]
[24.674363, "o", "y"]
[24.877033, "o", "\r\n"]
[25.197886, "o", "Creating deployment package.\r\n"]
[26.046612, "o", "Creating IAM role: quickstart-dev\r\n"]
[27.100193, "o", "Creating lambda function: quickstart-dev\r\n"]
[38.261393, "o", "Creating Rest API\r\n"]
[40.005804, "o", "Resources deployed:\r\n  - Lambda ARN: arn:aws:lambda:us-west-2:675687397822:function:quickstart-dev\r\n  - Rest API URL: https://b5fnh9kzs6.execute-api.us-west-2.amazonaws.com/api/\r\n"]
[40.080238, "o", "(venv37) /tmp/quickstart $ "]
[43.567108, "o", "h"]
[43.67546, "o", "t"]
[43.82861, "o", "t"]
[43.884828, "o", "p"]
[43.972725, "o", " "]
[44.350426, "o", "htt"]
[44.350598, "o", "ps://b5fnh9k"]
[44.350745, "o", "zs6"]
[44.351105, "o", ".execute-api.us-west-2"]
[44.351233, "o", ".amaz"]
[44.351265, "o", "ona"]
[44.351301, "o", "w"]
[44.351453, "o", "s.com/api"]
[44.351566, "o", "/"]
[45.053598, "o", "\r\n"]
[46.149458, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Length\u001b[39;49;00m: 17\r\n\u001b[36mContent-Type\u001b[39;49;00m: application/json\r\n\u001b[36mDate\u001b[39;49;00m: Mon, 29 Jun 2020 18:00:35 GMT\r\n\u001b[36mVia\u001b[39;49;00m: 1.1 c6b0d1d85b2590c57ac754bf9e61944f.cloudfront.net (CloudFront)\r\n\u001b[36mX-Amz-Cf-Id\u001b[39;49;00m: kJfXoAUfXWQ-87o10cQyqlvjCCbD5SKBMvwdViXWEKS7buwkwO27yg==\r\n\u001b[36mX-Amz-Cf-Pop\u001b[39;49;00m: IAD89-C1\r\n\u001b[36mX-Amzn-Trace-Id\u001b[39;49;00m: Root=1-5efa2c43-31c191ba91e097c5059cb023;Sampled=0\r\n\u001b[36mX-Cache\u001b[39;49;00m: Miss from cloudfront\r\n\u001b[36mx-amz-apigw-id\u001b[39;49;00m: O5vagEJGPHcFZ7w=\r\n\u001b[36mx-amzn-RequestId\u001b[39;49;00m: 33ee07ef-d19e-4987-b9e5-dfcecd3f1173\r\r\n\r\r\n"]
[46.152089, "o", "{\r\n    \u001b[34;01m\"hello\"\u001b[39;49;00m: \u001b[33m\"world\"\u001b[39;49;00m\r\n}\r\n\r\n"]
[46.219896, "o", "(venv37) /tmp/quickstart $ "]
[49.057166, "o", "v"]
[49.137315, "o", "i"]
[49.141611, "o", "m"]
[49.198615, "o", " "]
[49.390691, "o", "a"]
[49.506651, "o", "p"]
[49.658458, "o", "p.py "]
[50.447641, "o", "\r\n"]
[50.506808, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[50.512619, "o", "\u001b[1;40r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[40;1H\"app.py\""]
[50.512899, "o", " 29L, 735C"]
[50.558635, "o", "\u001b[1;1H\u001b[93m  1 \u001b[mfrom chalice import Chalice\r\n\u001b[93m  2 \r\n  3 \u001b[mapp = Chalice(app_name='quickstart')\r\n\u001b[93m  4 \r\n  5 \r\n  6 \u001b[m@app.route('/')\r\n\u001b[93m  7 \u001b[mdef index():\r\n\u001b[93m  8 \u001b[m    return {'hello': 'world'}\r\n\u001b[93m  9 \r\n 10 \r\n 11 \u001b[m# The view function above will return {\"hello\": \"world\"}\r\n\u001b[93m 12 \u001b[m# whenever you make an HTTP GET request to '/'.\r\n\u001b[93m 13 \u001b[m#\r\n\u001b[93m 14 \u001b[m# Here are a few more examples:\r\n\u001b[93m 15 \u001b[m#\r\n\u001b[93m 16 \u001b[m# @app.route('/hello/{name}')\r\n\u001b[93m 17 \u001b[m# def hello_name(name):\r\n\u001b[93m 18 \u001b[m#    # '/hello/james' -> {\"hello\": \"james\"}\r\n\u001b[93m 19 \u001b[m#    return {'hello': name}\r\n\u001b[93m 20 \u001b[m#\r\n\u001b[93m 21 \u001b[m# @app.route('/users', methods=['POST'])\r\n\u001b[93m 22 \u001b[m# def create_user():\r\n\u001b[93m 23 \u001b[m#     # This is the JSON body the user sent in their POST request.\r\n\u001b[93m 24 \u001b[m#     user_as_json = app.current_request.json_body\r\n\u001b[93m 25 \u001b[m#     # We'll echo the json body back to the user in a 'user' key.\r\n\u001b[93m 26 \u001b[m#     return {'user': user_as_json}\r\n\u001b[93m 27 \u001b[m#\r\n\u001b[93m 28 \u001b[m# See the RE"]
[50.559194, "o", "ADME documentation for more examples.\r\n\u001b[93m 29 \u001b[m#\r\n\u001b[94m~                                                                                                                                                             \u001b[31;1H~                                                                                                                                                             \u001b[32;1H~                                                                                                                                                             \u001b[33;1H~                                                                                                                                                             \u001b[34;1H~                                                                                                                                                             \u001b[35;1H~                                                                                                                                           "]
[50.559597, "o", "                  \u001b[36;1H~                                                                                                                                                             \u001b[37;1H~                                                                                                                                                             \u001b[38;1H~                                                                                                                                                             \u001b[39;1H~                                                                                                                                                             \u001b[m\u001b[40;1H\u001b[38;5;224m[Pymode] Activate virtualenv: /private/tmp/venv37"]
[50.587979, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[50.588141, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[50.605848, "o", "\u001b[m\u001b[1;5H\u001b[38;5;81mfrom\u001b[9Cimport\u001b[m\u001b[3;9H\u001b[93m=\u001b[17C=\u001b[m\u001b[95m'quickstart'\u001b[m\u001b[6;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp\u001b[m.\u001b[1m\u001b[96mroute\u001b[m(\u001b[95m'/'\u001b[m\u001b[7;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m\u001b[8;9H\u001b[93mreturn\u001b[m {\u001b[95m'hello'\u001b[m: \u001b[95m'world'\u001b[m\u001b[11;5H\u001b[96m# The view function above will return {\"hello\": \"world\"}\u001b[12;5H# whenever you make an HTTP GET request to '/'.\u001b[13;5H#\u001b[14;5H# Here are a few more examples:\u001b[15;5H#\u001b[16;5H# @app.route('/hello/{name}')\u001b[17;5H# def hello_name(name):\u001b[18;5H#    # '/hello/james' -> {\"hello\": \"james\"}\u001b[19;5H#    return {'hello': name}\u001b[20;5H#\u001b[21;5H# @app.route('/users', methods=['POST'])\u001b[22;5H# def create_user():\u001b[23;5H#     # This is the JSON body the user sent in their POST request.\u001b[24;5H#     user_as_json = app.current_request.json_body\u001b[25;5H#     # We'll echo the json body back to the user in a 'user' key.\u001b[26;5H#     return {'user': user_as_json}\u001b[27;5H#\u001b[28;5H# See the README documentation for more examples.\u001b[29;5H#\u001b[m\u001b[40;141H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[50.606087, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[?12$p"]
[51.146831, "o", "\u001b[?25l\u001b[40;141H2,0-1\u001b[2;5H\u001b[?25h"]
[51.306094, "o", "\u001b[?25l\u001b[40;141H3,1  \u001b[3;5H\u001b[?25h"]
[51.469845, "o", "\u001b[?25l\u001b[40;141H4,0-1\u001b[4;5H\u001b[?25h"]
[51.631969, "o", "\u001b[?25l\u001b[40;141H5\u001b[5;5H\u001b[?25h"]
[52.234099, "o", "\u001b[?25l\u001b[40;141H6,1  \u001b[6;5H\u001b[?25h"]
[52.419097, "o", "\u001b[?25l\u001b[1C\u001b[1m\u001b[96m\u001b[48;5;242mapp\u001b[m\u001b[48;5;242m.\u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mroute\u001b[m\u001b[48;5;242m(\u001b[m\u001b[95m\u001b[48;5;242m'/'\u001b[m\u001b[48;5;242m) "]
[52.419253, "o", "\u001b[m\u001b[40;1H\u001b[1m-- VISUAL LINE --\u001b[m\u001b[40;18H\u001b[K\u001b[40;141H6,1\u001b[11CAll\u001b[6;5H\u001b[?25h"]
[52.524012, "o", "\u001b[?25l\u001b[38;5;81m\u001b[48;5;242m@\u001b[m\u001b[7;6H\u001b[93m\u001b[48;5;242mef\u001b[m\u001b[48;5;242m \u001b[m\u001b[1m\u001b[96m\u001b[48;5;242mindex\u001b[m\u001b[48;5;242m(): \u001b[m\u001b[40;141H7\u001b[7;5H\u001b[?25h"]
[52.658516, "o", "\u001b[?25l\u001b[93m\u001b[48;5;242md\u001b[m\u001b[8;6H\u001b[48;5;242m   \u001b[m\u001b[93m\u001b[48;5;242mreturn\u001b[m\u001b[48;5;242m {\u001b[m\u001b[95m\u001b[48;5;242m'hello'\u001b[m\u001b[48;5;242m: \u001b[m\u001b[95m\u001b[48;5;242m'world'\u001b[m\u001b[48;5;242m} \u001b[m\u001b[40;141H8\u001b[8;5H\u001b[?25h"]
[52.770352, "o", "\u001b[?25l\u001b[48;5;242m \u001b[m\u001b[40;141H9,0-1\u001b[9;5H\u001b[?25h"]
[52.904444, "o", "\u001b[?25l\u001b[6;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp\u001b[m.\u001b[1m\u001b[96mroute\u001b[m(\u001b[95m'/'\u001b[m)\u001b[6;20H\u001b[K\u001b[7;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m():\u001b[7;17H\u001b[K\u001b[8;5H    \u001b[93mreturn\u001b[m {\u001b[95m'hello'\u001b[m: \u001b[95m'world'\u001b[m}\u001b[8;34H\u001b[K\u001b[40;1H\u001b[K\u001b[40;141H6,1\u001b[11CAll\r4 lines yanked\u001b[40;141H\u001b[K"]
[52.904636, "o", "\u001b[40;141H6,1\u001b[11CAll\u001b[6;5H\u001b[?25h"]
[53.068878, "o", "\u001b[?25l\u001b[40;141H7\u001b[7;5H\u001b[?25h"]
[53.188894, "o", "\u001b[?25l\u001b[40;141H8\u001b[8;5H\u001b[?25h"]
[53.31296, "o", "\u001b[?25l\u001b[40;141H9,0-1\u001b[9;5H\u001b[?25h"]
[53.404885, "o", "\u001b[?25l\u001b[40;3Hmore lines\u001b[40;13H\u001b[K"]
[53.42306, "o", "\u001b[10;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp\u001b[m.\u001b[1m\u001b[96mroute\u001b[m(\u001b[95m'/'\u001b[m)\u001b[11;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mindex\u001b[m():\u001b[11;17H\u001b[K\u001b[12;5H    \u001b[93mreturn\u001b[m {\u001b[95m'hello'\u001b[m: \u001b[95m'world'\u001b[m}\u001b[12;34H\u001b[K\u001b[13;5H\u001b[K\u001b[14;5H\u001b[K\u001b[15;6H\u001b[96m The view function above will return {\"hello\": \"world\"}\u001b[16;7Hwhenever you make an HTTP GET request to '/'.\u001b[m\u001b[17;6H\u001b[K\u001b[18;7H\u001b[96mHere are a few more examples:\u001b[m\u001b[18;36H\u001b[K\u001b[19;6H\u001b[K\u001b[20;6H\u001b[96m @app.route('/hello/{name}')\u001b[21;7Hdef hello_name(name):\u001b[m\u001b[21;28H\u001b[K\u001b[22;7H\u001b[96m   # '/hello/james' -> {\"hello\": \"james\"}\u001b[23;10Hreturn {'hello': name}\u001b[m\u001b[23;32H\u001b[K\u001b[24;6H\u001b[K\u001b[25;7H\u001b[96m@app.route('/users', methods=['POST'])\u001b[m\u001b[25;45H\u001b[K\u001b[26;7H\u001b[96mdef create_user():\u001b[m\u001b[26;25H\u001b[K\u001b[27;6H\u001b[96m     # This is the JSON body the user sent in their POST request.\u001b[28;7H    user_as_json = app.current_request.json_body\u001b[29;6H     # We'll echo the json body back to the user in a 'user' key.\u001b[m\r\n\u001b[93m 30 \u001b[m\u001b[96m#     return {'user': user_as_json}\u001b[m\u001b[30;40H\u001b[K\u001b[31;1H\u001b[93m 31 \u001b[m\u001b[96m#\u001b[m\u001b[31;6H\u001b[K\u001b[32;1H\u001b["]
[53.423236, "o", "93m 32 \u001b[m\u001b[96m# See the README documentation for more examples.\u001b[m\u001b[32;54H\u001b[K\u001b[33;1H\u001b[93m 33 \u001b[m\u001b[96m#\u001b[m\u001b[33;6H\u001b[K\u001b[40;141H10,1\u001b[10CAll\u001b[40;141H\u001b[K\u001b[40;141H10,1\u001b[10CAll\u001b[10;5H\u001b[?25h"]
[54.356725, "o", "\u001b[?25l\u001b[10C\u001b[46m(\u001b[3C)\u001b[m\u001b[40;145H5\u001b[10;19H\u001b[?25h"]
[54.514045, "o", "\u001b[?25l\b\b\b\b(\u001b[3C)\u001b[40;145H4\u001b[10;18H\u001b[?25h"]
[54.664626, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[m\u001b[40;141H\u001b[K\u001b[40;141H10,14\u001b[9CAll"]
[54.664783, "o", "\u001b[10;18H\u001b[?25h"]
[54.853485, "o", "\u001b[?25l\u001b[95mh'\u001b[m)\u001b[40;145H5\u001b[10;19H\u001b[?25h"]
[54.980214, "o", "\u001b[?25l\u001b[95me'\u001b[m)\u001b[40;145H6\u001b[10;20H\u001b[?25h"]
[55.07667, "o", "\u001b[?25l\u001b[95ml'\u001b[m)\u001b[40;145H7\u001b[10;21H\u001b[?25h"]
[55.1742, "o", "\u001b[?25l\u001b[95ml'\u001b[m)\u001b[40;145H8\u001b[10;22H\u001b[?25h"]
[55.352723, "o", "\u001b[?25l\u001b[95mo'\u001b[m)\u001b[40;145H9\u001b[10;23H\u001b[?25h"]
[55.688281, "o", "\u001b[?25l\u001b[95m/'\u001b[m)\u001b[40;144H20\u001b[10;24H\u001b[?25h"]
[56.129681, "o", "\u001b[?25l\u001b[95m{'\u001b[m)\u001b[40;145H1\u001b[10;25H\u001b[?25h"]
[56.32739, "o", "\u001b[?25l\u001b[95mn'\u001b[m)\u001b[40;145H2\u001b[10;26H\u001b[?25h"]
[56.424794, "o", "\u001b[?25l\u001b[95ma'\u001b[m)\u001b[40;145H3\u001b[10;27H\u001b[?25h"]
[56.482477, "o", "\u001b[?25l\u001b[95mm'\u001b[m)\u001b[40;145H4\u001b[10;28H\u001b[?25h"]
[56.582245, "o", "\u001b[?25l\u001b[95me'\u001b[m)\u001b[40;145H5\u001b[10;29H\u001b[?25h"]
[56.753992, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;224m{name}\u001b[m\u001b[95m'\u001b[m)\u001b[40;145H6\u001b[10;30H\u001b[?25h"]
[56.956073, "o", "\u001b[40;1H\u001b[K\u001b[10;29H"]
[57.005342, "o", "\u001b[?25l"]
[57.006671, "o", "\u001b[40;141H10,25\u001b[9CAll\u001b[10;29H\u001b[?25h\u001b[?25l\u001b[40;142H1,12\u001b[11;16H\u001b[?25h"]
[57.196056, "o", "\u001b[?25l\b\b\u001b[46m()\u001b[m\u001b[40;145H1\u001b[11;15H\u001b[?25h"]
[57.432569, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[m\u001b[40;141H\u001b[K\u001b[40;141H11,11\u001b[9CAll"]
[57.432697, "o", "\u001b[11;15H\u001b[?25h"]
[57.602247, "o", "\u001b[?25l\u001b[46mn\u001b[m):\b\b\bn\u001b[46m)\u001b[m\u001b[40;145H2\u001b[11;16H\u001b[?25h"]
[57.683304, "o", "\u001b[?25l\u001b[46ma\u001b[m):\b\b\ba\u001b[46m)\u001b[m\u001b[40;145H3\u001b[11;17H\u001b[?25h"]
[57.774657, "o", "\u001b[?25l\u001b[46mm\u001b[m):\b\b\bm\u001b[46m)\u001b[m\u001b[40;145H4\u001b[11;18H\u001b[?25h"]
[57.8501, "o", "\u001b[?25l\u001b[46me\u001b[m):\b\b\be\u001b[46m)\u001b[m\u001b[40;145H5\u001b[11;19H\u001b[?25h"]
[57.956926, "o", "\u001b[40;1H\u001b[K\u001b[11;18H"]
[58.111393, "o", "\u001b[?25l"]
[58.113038, "o", "\b\b\b\b(name)\u001b[40;141H11,14\u001b[9CAll\u001b[11;18H\u001b[?25h\u001b[?25l\u001b[40;145H \u001b[11;5H\u001b[?25h"]
[58.279802, "o", "\u001b[?25l\u001b[40;144H5\u001b[11;9H\u001b[?25h"]
[58.791478, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[m\u001b[40;141H\u001b[K\u001b[40;141H11,5\u001b[10CAll"]
[58.796463, "o", "\u001b[11;9H(name):\u001b[11;16H\u001b[K\u001b[11;9H\u001b[46m(\u001b[mname\u001b[46m)\b\b\b\b\b\b\u001b[?25h"]
[58.911903, "o", "\u001b[?25l\u001b[m\u001b[1m\u001b[96m\u001b[46mh\u001b[m(nam\u001b[46me\u001b[m):\u001b[11;9H\u001b[1m\u001b[96mh\u001b[m\u001b[46m(\u001b[mname\u001b[46m)\u001b[m\u001b[40;144H6\u001b[11;10H\u001b[?25h"]
[59.002263, "o", "\u001b[?25l\u001b[1m\u001b[96m\u001b[46me\u001b[m(nam\u001b[46me\u001b[m):\u001b[11;10H\u001b[1m\u001b[96me\u001b[m\u001b[46m(\u001b[mname\u001b[46m)\u001b[m\u001b[40;144H7\u001b[11;11H\u001b[?25h"]
[59.087106, "o", "\u001b[?25l\u001b[1m\u001b[96m\u001b[46ml\u001b[m(nam\u001b[46me\u001b[m):\u001b[11;11H\u001b[1m\u001b[96ml\u001b[m\u001b[46m(\u001b[mname\u001b[46m)\u001b[m\u001b[40;144H8\u001b[11;12H\u001b[?25h"]
[59.197175, "o", "\u001b[?25l\u001b[1m\u001b[96m\u001b[46ml\u001b[m(nam\u001b[46me\u001b[m):\u001b[11;12H\u001b[1m\u001b[96ml\u001b[m\u001b[46m(\u001b[mname\u001b[46m)\u001b[m\u001b[40;144H9\u001b[11;13H\u001b[?25h"]
[59.340986, "o", "\u001b[?25l\u001b[1m\u001b[96m\u001b[46mo\u001b[m(nam\u001b[46me\u001b[m):\u001b[11;13H\u001b[1m\u001b[96mo\u001b[m\u001b[46m(\u001b[mname\u001b[46m)\u001b[m\u001b[40;144H10\u001b[11;14H\u001b[?25h"]
[59.478202, "o", "\u001b[40;1H\u001b[K\u001b[11;13H"]
[59.59759, "o", "\u001b[?25l"]
[59.599543, "o", "\u001b[1C(name)\u001b[40;141H11,9\u001b[10CAll\u001b[11;13H\u001b[?25h\u001b[?25l\u001b[40;142H2\u001b[12;13H\u001b[?25h"]
[60.309843, "o", "\u001b[?25l\u001b[3C\u001b[46m{\u001b[16C}\u001b[m\u001b[40;144H12\u001b[12;16H\u001b[?25h"]
[60.430347, "o", "\u001b[?25l{\u001b[16C}\u001b[40;145H4\u001b[12;18H\u001b[?25h"]
[60.56452, "o", "\u001b[?25l\u001b[40;145H9\u001b[12;23H\u001b[?25h"]
[60.705548, "o", "\u001b[?25l\u001b[40;144H22\u001b[12;26H\u001b[?25h"]
[61.376546, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[m\u001b[40;141H\u001b[K\u001b[40;141H12,22\u001b[9CAll"]
[61.381539, "o", "\u001b[12;26H}\u001b[12;27H\u001b[K\u001b[12;16H\u001b[46m{\u001b[9C}\b\u001b[?25h"]
[61.933986, "o", "\u001b[?25ln\u001b[m}\b\bn\u001b[46m}\u001b[m\u001b[40;145H3\u001b[12;27H\u001b[?25h"]
[62.020328, "o", "\u001b[?25l\u001b[46ma\u001b[m}\b\ba\u001b[46m}\u001b[m\u001b[40;145H4\u001b[12;28H\u001b[?25h"]
[62.088359, "o", "\u001b[?25l\u001b[46mm\u001b[m}\b\bm\u001b[46m}\u001b[m\u001b[40;145H5\u001b[12;29H\u001b[?25h"]
[62.173839, "o", "\u001b[?25l\u001b[46me\u001b[m}\b\be\u001b[46m}\u001b[m\u001b[40;145H6\u001b[12;30H\u001b[?25h"]
[62.436729, "o", "\u001b[40;1H\u001b[K\u001b[12;29H"]
[62.575634, "o", "\u001b[?25l"]
[62.576755, "o", "\u001b[12;16H{\u001b[13C}\u001b[40;141H12,25\u001b[9CAll\u001b[12;29H\u001b[?25h\u001b[?25l\u001b[40;142H3,0-1\u001b[13;5H\u001b[?25h"]
[62.867449, "o", "\u001b[?25l\u001b[40;1H21 fewer lines\u001b[40;141H\u001b[K"]
[62.868158, "o", "\u001b[13;1H\u001b[94m~                                                                                                                                                             \u001b[14;1H~                                                                                                                                                             \u001b[15;1H~                                                                                                                                                             \u001b[16;1H~                                                                                                                                                             \u001b[17;1H~                                                                                                                                                             \u001b[18;1H~                                                                                                                                                             \u001b[19;1H~                     "]
[62.868378, "o", "                                                                                                                                        \u001b[20;1H~                                                                                                                                                             \u001b[21;1H~                                                                                                                                                             \u001b[22;1H~                                                                                                                                                             \u001b[23;1H~                                                                                                                                                             \u001b[24;1H~                                                                                                                                                             \u001b[25;1H~                                                       "]
[62.86863, "o", "                                                                                                      \u001b[26;1H~                                                                                                                                                             \u001b[27;1H~                                                                                                                                                             \u001b[28;1H~                                                                                                                                                             \u001b[29;1H~                                                                                                                                                             \u001b[30;1H~                                                                                                                                                             \u001b[31;1H~                                                                                         "]
[62.868824, "o", "                                                                    \u001b[32;1H~                                                                                                                                                             \u001b[33;1H~                                                                                                                                                             \u001b[m\u001b[40;141H12,5\u001b[10CAll\u001b[40;141H\u001b[K\u001b[40;141H12,5\u001b[10CAll\u001b[12;9H\u001b[?25h"]
[63.205557, "o", "\u0007\u001b[?25l\u001b[?25h\u001b[?25l\u001b[40;1H\u001b[K\u001b[40;1H:\u001b[?2004h"]
[63.205812, "o", "\u001b[?25h"]
[63.324591, "o", "w\u001b[?25l\u001b[?25h"]
[63.348525, "o", "q"]
[63.348727, "o", "\u001b[?25l\u001b[?25h"]
[63.909529, "o", "\u001b[?25l\u001b[40;1H\u001b[K\u001b[40;141H12,5\u001b[10CAll\u001b[12;9H\u001b[?25h"]
[64.012766, "o", "\u0007\u001b[?25l\u001b[40;142H1\u001b[11;9H\u001b[?25h"]
[64.131252, "o", "\u001b[?25l\u001b[40;142H0\u001b[10;9H\u001b[?25h"]
[64.267846, "o", "\u001b[?25l\u001b[40;141H9,0-1\u001b[9;5H\u001b[?25h"]
[64.654867, "o", "\u001b[?25l\u001b[40;1H\u001b[1m-- INSERT --\u001b[m\u001b[40;141H\u001b[K\u001b[40;141H10,1\u001b[10CTop"]
[64.656708, "o", "\u001b[10;5H\u001b[K\u001b[11;5H\u001b[38;5;81m@\u001b[m\u001b[1m\u001b[96mapp\u001b[m.\u001b[1m\u001b[96mroute\u001b[m(\u001b[95m'/hello/\u001b[m\u001b[38;5;224m{name}\u001b[m\u001b[95m'\u001b[m)\u001b[12;5H\u001b[93mdef\u001b[m \u001b[1m\u001b[96mhello\u001b[m(name):\u001b[12;21H\u001b[K\u001b[13;1H\u001b[93m 13 \u001b[m    \u001b[93mreturn\u001b[m {\u001b[95m'hello'\u001b[m: name}\u001b[13;31H\u001b[K\u001b[10;5H\u001b[?25h"]
[64.911661, "o", "\u001b[40;1H\u001b[K\u001b[10;5H"]
[65.200368, "o", "\u001b[?25l"]
[65.200588, "o", "\u001b[40;141H10,0-1\u001b[8CAll\u001b[10;5H\u001b[?25h\u001b[?25l\u001b[40;141H\u001b[K\u001b[40;1H:\u001b[?2004h\u001b[?25h"]
[65.332362, "o", "w\u001b[?25l\u001b[?25h"]
[65.367727, "o", "q\u001b[?25l\u001b[?25h"]
[66.912049, "o", "\r"]
[66.912257, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[66.91259, "o", "\"app.py\""]
[66.914931, "o", " 13L, 201C written"]
[67.026347, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[67.042676, "o", "(venv37) /tmp/quickstart $ "]
[67.389317, "o", "c"]
[67.465545, "o", "h"]
[67.564323, "o", "a"]
[67.607364, "o", "l"]
[67.667366, "o", "i"]
[67.743259, "o", "c"]
[67.79956, "o", "e"]
[67.883361, "o", " "]
[67.99061, "o", "d"]
[68.123009, "o", "e"]
[68.164435, "o", "p"]
[68.212231, "o", "l"]
[68.355133, "o", "o"]
[68.481266, "o", "y"]
[68.756228, "o", "\r\n"]
[69.130517, "o", "Creating deployment package.\r\n"]
[70.214404, "o", "Updating policy for IAM role: quickstart-dev\r\n"]
[70.279891, "o", "Updating lambda function: quickstart-dev\r\n"]
[71.065479, "o", "Updating rest API\r\n"]
[72.568024, "o", "Resources deployed:\r\n  - Lambda ARN: arn:aws:lambda:us-west-2:675687397822:function:quickstart-dev\r\n  - Rest API URL: https://b5fnh9kzs6.execute-api.us-west-2.amazonaws.com/api/\r\n"]
[72.646763, "o", "(venv37) /tmp/quickstart $ "]
[74.602372, "o", "chalice deploy\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[74.833353, "o", "\u001b[3Pvim app.py \b\b\b\b\b\b\b\b\b\b\b"]
[75.247373, "o", "http https://b5fnh9kzs6.execute-api.us-west-2.amazonaws.com/api/\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.011695, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.460939, "o", "h"]
[76.593905, "o", "e"]
[76.682525, "o", "l"]
[76.8132, "o", "l"]
[76.96527, "o", "o"]
[77.257256, "o", "/"]
[77.485964, "o", "j"]
[77.628394, "o", "a"]
[77.67508, "o", "m"]
[77.810034, "o", "e"]
[77.846264, "o", "s"]
[79.500303, "o", "\r\n"]
[80.556672, "o", "\u001b[34mHTTP\u001b[39;49;00m/\u001b[34m1.1\u001b[39;49;00m \u001b[34m200\u001b[39;49;00m \u001b[36mOK\u001b[39;49;00m\r\n\u001b[36mConnection\u001b[39;49;00m: keep-alive\r\n\u001b[36mContent-Length\u001b[39;49;00m: 17\r\n\u001b[36mContent-Type\u001b[39;49;00m: application/json\r\n\u001b[36mDate\u001b[39;49;00m: Mon, 29 Jun 2020 18:01:09 GMT\r\n\u001b[36mVia\u001b[39;49;00m: 1.1 fba666ceffdeb316c8edf476d8994bd5.cloudfront.net (CloudFront)\r\n\u001b[36mX-Amz-Cf-Id\u001b[39;49;00m: Q1-NF5uST8iVuyrnEnclDVa-Ji-SxHUqbaqJxJWhEyL9TMnincbIkQ==\r\n\u001b[36mX-Amz-Cf-Pop\u001b[39;49;00m: IAD89-C1\r\n\u001b[36mX-Amzn-Trace-Id\u001b[39;49;00m: Root=1-5efa2c65-84110420cb5f38eaa1c19888;Sampled=0\r\n\u001b[36mX-Cache\u001b[39;49;00m: Miss from cloudfront\r\n\u001b[36mx-amz-apigw-id\u001b[39;49;00m: O5vf3FeCvHcFX3Q=\r\n\u001b[36mx-amzn-RequestId\u001b[39;49;00m: 6a6ce2d8-74cb-4dcd-a5a0-9b55b911f7e2\r\r\n\r\r\n"]
[80.558673, "o", "{\r\n    \u001b[34;01m\"hello\"\u001b[39;49;00m: \u001b[33m\"james\"\u001b[39;49;00m\r\n}\r\n\r\n"]
[80.603004, "o", "(venv37) /tmp/quickstart $ "]
[85.496612, "o", "c"]
[85.543118, "o", "h"]
[85.62348, "o", "a"]
[85.703524, "o", "l"]
[85.75966, "o", "i"]
[85.81519, "o", "c"]
[85.89096, "o", "e"]
[85.97549, "o", " "]
[86.174666, "o", "d"]
[86.303506, "o", "e"]
[86.419472, "o", "l"]
[86.474898, "o", "e"]
[86.570301, "o", "t"]
[86.647516, "o", "e"]
[87.030095, "o", "\r\n"]
[87.340116, "o", "Deleting Rest API: b5fnh9kzs6\r\n"]
[88.075667, "o", "Deleting function: arn:aws:lambda:us-west-2:675687397822:function:quickstart-dev\r\n"]
[88.601449, "o", "Deleting IAM role: quickstart-dev\r\n"]
[88.906189, "o", "(venv37) /tmp/quickstart $ "]
[90.826624, "o", "exit\r\n"]
